\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Sampling seedless reads}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Substitutions only}{1}}
\newlabel{sec:smplsub}{{1.1}{1}}
\newlabel{eq:altSp}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {S-monomers}. Reads can be segmented into a head, a sequence of monomers and a tail. When errors are substitutions only, the monomers are called ``S-monomers'' and they consist of an error-free interval and a sequence of at least one substitution. In this example, a read of size $23$ with four substitutions (black squares) is segmented in three S-monomers and a tail (the head is empty).\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketchsubint}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Substitutions and deletions}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Decomposition into SD-intervals}. When errors consist of either substitutions or deletions, we can segment reads in SD-intervals. Example of a read of size $23$ with $4$ substitutions (black squares) and $2$ deletions (bold vertical bars) segmented in $5$ SD-intervals.\relax }}{4}}
\newlabel{fig:sketchdelint}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Substitutions, deletions and insertions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Average size of error-free intervals}{6}}
\newlabel{sec:avsz}{{2}{6}}
