\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted generating functions}{1}}
\newlabel{sec:WGF}{{2}{1}}
\newlabel{def:GF}{{1}{1}}
\newlabel{eq:GF1}{{1}{1}}
\newlabel{eq:GF2}{{2}{1}}
\newlabel{ex:simple}{{1}{2}}
\newlabel{ex:sequences}{{2}{2}}
\newlabel{th:sequences}{{1}{2}}
\newlabel{ex:Sanger}{{3}{3}}
\newlabel{eq:Sanger}{{3}{3}}
\newlabel{th:ass}{{2}{3}}
\newlabel{eq:ass}{{4}{4}}
\newlabel{lemma:poles}{{1}{4}}
\newlabel{eq:poles}{{5}{4}}
\newlabel{eq:fullass}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact seeding}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure of reads}. Here we consider sequencing reads that can have any type of error (insertions, deletions or substitutions). The reads have size $k$, and the errors are represented as grey squares. A read is composed of error-free intervals and error-only intervals. Note that a deletion is an error-only interval of size $0$, so two error-free intervals can be contiguous (between position $3$ and $4$ in this example). However error-free intervals have size at least $1$, so two error-only intervals cannot be contiguous.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketchseed}{{1}{6}}
\newlabel{def:read}{{2}{6}}
\newlabel{th:R}{{3}{6}}
\newlabel{eq:R}{{8}{7}}
\newlabel{def:seed}{{3}{8}}
\newlabel{th:S}{{4}{8}}
\newlabel{eq:S}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substitution only}{8}}
\newlabel{eq:Rp}{{10}{9}}
\newlabel{eq:Sp}{{11}{9}}
\newlabel{rem:alt}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Singularities of $S$}. $Q(z)$ denotes the denominator of $S(z)$ from expression (\ref  {eq:Sp}). \textit  {Left}: real representation of $Q$. The bold line represents the value of $Q(z)$ for $p=0.01$ and $d=17$. The root with smallest modulus appears in the interval $(1, 1.5)$. \textit  {Right}: complex representation of $Q$. Shown is the complex plane around the origin. The darker the dot, the higher the value of $1/Q(z)$ at the corresponding value of $z$. Sixteen singularities of $S$ lie close to a circle. The remaining seventeenth is the one shown on the left panel and it it is the dominant singularity because it lies slightly closer to the origin.\relax }}{10}}
\newlabel{fig:plotQ}{{2}{10}}
\newlabel{th:roots}{{5}{10}}
\newlabel{th:p}{{6}{10}}
\newlabel{eq:Cp}{{12}{10}}
\newlabel{ex:num}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Accuracy of the estimates}. The analytic combinatorics estimates are compared to random simulations for $d=17$ and $p=0.08$, $p=0.10$ or $p=0.12$. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The difference never exceeds 0.00028 on the examples shown here.\relax }}{11}}
\newlabel{fig:simulp}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substitutions and deletions}{12}}
\newlabel{th:pd}{{7}{12}}
\newlabel{eq:Cpd}{{13}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitutions, deletions and insertions}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inexact seeding}{13}}
\newlabel{def:seed}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Accuracy of the estimates}. The analytic combinatorics estimates are compared to random simulations for $d=17$, $p=0.05$ and $\delta =0.14$ or $\delta =0.15$ or $\delta =0.16$. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The difference never exceeds 0.0004 on the examples shown here.\relax }}{14}}
\newlabel{fig:simulpdel}{{4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Complex error models}. Text. \relax }}{14}}
\newlabel{fig:sketcherr}{{5}{14}}
\bibdata{pubmed,extra}
\bibstyle{plain}
