\relax 
\citation{pmid26000844,pmid27184599}
\citation{Quilez136358}
\citation{pmid20460430}
\citation{durbin1998biological}
\citation{pmid16533404}
\citation{pmid2231712}
\citation{pmid8390686,pmid2315319}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Ferragina:2000:ODS:795666.796543}
\citation{pmid19451168,pmid19261174}
\citation{flajolet1990singularity,flajolet1996introduction,Flajolet:2009:AC:1506267}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Seeding heuristic in the mapping problem}. The sequencing read belongs to an unknown portion of the genome; the task is to find its original sequence (and usually its location). Because of possible read errors, the read may not be identical to the original sequence. Most algorithms feature a seeding stage and an alignment stage. The purpose of seeding is to output a short list of candidate sequences, that of alignment is to determine which is the best. Seeding is a heuristic because it does not guanrantee that the overall best sequence is in the list of candidates.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cloud_genome}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Elements of analytic combinatorics}{3}}
\newlabel{sec:anal}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted generating functions}{3}}
\newlabel{subsec:WGF}{{2.1}{3}}
\newlabel{def:GF}{{1}{3}}
\newlabel{eq:GF1}{{1}{3}}
\newlabel{eq:GF2}{{2}{3}}
\newlabel{rem:noweight}{{2}{3}}
\newlabel{ex:BABA}{{1}{4}}
\newlabel{ex:AUB}{{2}{4}}
\newlabel{ex:sequences}{{5}{5}}
\newlabel{th:sequences1}{{1}{5}}
\newlabel{th:sequences2}{{2}{5}}
\newlabel{rem:no_seq_epsilon}{{4}{6}}
\newlabel{ex:AUB+}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequences and transfer matrices}{6}}
\newlabel{subsec:TransMat}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Graph representation of sequences of nucleotides without \texttt  {CG}}. A sequence without \texttt  {CG} is equivalent to a walk on this graph. All the transitions are allowed, except \texttt  {C} to \texttt  {G}.\relax }}{7}}
\newlabel{fig:CG_transitions}{{2}{7}}
\newlabel{def:transfermat}{{2}{7}}
\newlabel{ex:TMAz}{{7}{8}}
\newlabel{ex:TMABz}{{8}{9}}
\newlabel{ex:TMAUBz}{{9}{10}}
\newlabel{ex:TMAB0z}{{10}{10}}
\newlabel{lemma:transfermatrices}{{1}{12}}
\newlabel{prop:transfermatrices}{{3}{12}}
\newlabel{ex:WGFAUB}{{12}{13}}
\newlabel{th:HBT}{{4}{14}}
\newlabel{eq:WGFnoCG}{{4}{15}}
\citation{flajolet1990singularity}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic estimates}{16}}
\newlabel{sec:asest}{{2.3}{16}}
\newlabel{th:ass}{{5}{16}}
\newlabel{eq:ass}{{5}{16}}
\newlabel{lemma:poles}{{2}{16}}
\newlabel{eq:poles}{{6}{16}}
\newlabel{eq:P/Q}{{7}{17}}
\newlabel{eq:fullass}{{8}{17}}
\newlabel{rem:exact}{{7}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact seeding}{19}}
\newlabel{sec:seeding}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reads, error symbols and error-free intervals}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Read as sequence of error symbols}. Reads consist of correct nucleotides (white boxes), substitutions (black boxes), deletions (vertical bars) and insertions (grey boxes).\relax }}{19}}
\newlabel{fig:sketchseed}{{3}{19}}
\newlabel{def:error-free-interval}{{5}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Read as sequence of error-free intervals or error symbols}. Consecutive correct nucleotides can be lumped together in error-free intervals. There is a unique representation of a read as a sequence of either error-free inetervals or error symbols. The error-free intervals are highlighted in this example, together with their size.\relax }}{20}}
\newlabel{fig:sketchseed_interval}{{4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Exact seeds}{20}}
\newlabel{def:seed}{{6}{20}}
\newlabel{eq:THEratio}{{9}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitutions only}{21}}
\newlabel{sec:substitutions}{{3.3}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Transfer graph of reads with uniform substitutions}. Reads are viewed as sequences of error-free intervals (symbol $\Delta _0$) or substitutions (symbol $S$). $F(z)$ and $pz$ are the weighted generating functions of error-free intervals and individual substitutions, respectively.\relax }}{22}}
\newlabel{fig:subonly}{{5}{22}}
\newlabel{eq:Fsub}{{10}{22}}
\newlabel{eq:Rsub}{{11}{22}}
\newlabel{eq:Sp}{{12}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Singularities of $S_{17}$}. $Q(z)$ denotes the denominator of $S_{17}(z)$ from expression (\ref  {eq:Sp}) with $p=0.1$ and $\gamma =17$. \textit  {Left}: The value of $Q(z)$ is represented for $z$ real by the bold line. \textit  {Right}: The value of $|1/Q(z)|$ is represented for $z$ complex by the heat map on the complex plane. Darker pixels correspond to higher values. Sixteen singularities of $S_{17}$ lie close to a circle. The remaining seventeenth is the one shown on the left panel. It is the dominant singularity because it is the closest to the origin.\relax }}{23}}
\newlabel{fig:plotQ}{{6}{23}}
\newlabel{th:roots}{{6}{24}}
\newlabel{eq:Reitheta}{{13}{24}}
\newlabel{th:p}{{7}{24}}
\newlabel{eq:Cp}{{14}{24}}
\newlabel{ex:num1}{{14}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Example estimates for substitutions only}. The analytic combinatorics estimates of proposition~\ref  {th:p} are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$ and $p=0.08$, $p=0.10$ or $p=0.12$ (from top to bottom).\relax }}{25}}
\newlabel{fig:simulp}{{7}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Substitutions and deletions}{25}}
\newlabel{sec:deletions}{{3.4}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Transfer graph of reads with uniform substitutions and deletions}. Reads are viewed as sequences of error-free intervals (symbol $\Delta _0$) or substitutions (symbol $S$). An error-free interval can follow another one if a deletion is present in between. $F(z)$ and $pz$ are the weighted generating functions of error-free intervals and individual substitutions, respectively. $\delta F(z)$ is the weighted generating function of a deletion followed by an error-free interval.\relax }}{26}}
\newlabel{fig:deletions}{{8}{26}}
\newlabel{eq:Fdel}{{15}{26}}
\newlabel{eq:Rdel}{{16}{27}}
\newlabel{eq:Sdel}{{17}{27}}
\newlabel{th:pd}{{8}{27}}
\newlabel{eq:Cpd}{{18}{27}}
\newlabel{ex:num2}{{15}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {Example estimates for substitutions and deletions}. The analytic combinatorics estimates of proposition~\ref  {th:pd} are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by proposition~\ref  {th:pd} (lines). The curves are drawn for $\gamma =17$, $p=0.05$ and $\delta =0.14$, $\delta =0.15$ or $\delta =0.16$ (from top to bottom).\relax }}{28}}
\newlabel{fig:simulpdel}{{9}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Substitutions, deletions and insertions}{28}}
\newlabel{sec:insertions}{{3.5}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \textbf  {Transfer graph of reads with full error model}. Reads are viewed as sequences of error-free intervals (symbol $\Delta _0$), substitutions (symbol $S$) or insertions (symbol $I$). To not overload the figure, the body of the transfer graph is shown on the left, and the head and tail edges are shown on the right. $F(z)$ and $pz$ are the weighted generating functions of error-free intervals and individual substitutions, respectively. $\delta F(z)$ is the weighted generating function of a deletion followed by an error-free interval. $rz$ and $\mathaccentV {tilde}07E{r}z$ are the weighted generating functions of the first and all subsequent insertions of a burst, respectively. $(1-\mathaccentV {tilde}07E{r})F(z)/(1-r)$ is the weighted generating function of an error-free interval following an insertion and $(1-\mathaccentV {tilde}07E{r})pz/(1-r)$ is the weighted generating function of a substitutition following an insertion.\relax }}{29}}
\newlabel{fig:insertions}{{10}{29}}
\newlabel{eq:Rindel}{{19}{30}}
\newlabel{eq:a+b}{{20}{30}}
\newlabel{eq:Sindel}{{21}{30}}
\newlabel{rem:russian_dolls}{{13}{30}}
\newlabel{th:pins}{{9}{31}}
\newlabel{ex:num3}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \textbf  {Example estimates for substitutions, deletions and insertions}. The analytic combinatorics estimates of proposition~\ref  {th:pins} are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$, $p=0.05$, $\delta =0.15$, $\mathaccentV {tilde}07E{r} = 0.45$ and $r=0.04$, $r=0.05$ or $r=0.06$ (from top to bottom).\relax }}{32}}
\newlabel{fig:simulpins}{{11}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Empirical error models}{32}}
\newlabel{subsec:empirical}{{3.6}{32}}
\newlabel{def:error-interval}{{7}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \textbf  {Transfer graph of reads under the empirical error model}. Reads are viewed as sequences of error-free intervals (symbol $\Delta _0$) or error-only intervals (symbol $\Delta _*$). An error-free interval can follow another one if a deletion is present in between. $F(z)$ and $pE(z)$ are the weighted generating functions of error-free intervals and error-only intervals, respectively. $\delta F(z)$ is the weighted generating function of a deletion followed by an error-free interval.\relax }}{33}}
\newlabel{fig:empirical}{{12}{33}}
\newlabel{eq:Remp0}{{22}{33}}
\newlabel{eq:Remp}{{23}{34}}
\newlabel{eq:Semp}{{24}{34}}
\newlabel{ex:empirical}{{17}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Worst case for approximations}{35}}
\newlabel{sec:worst}{{3.7}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Oversimplified error models}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \textbf  {Example worst case for seeding with substitutions only}. The analytic combinatorics estimates of proposition~\ref  {th:p} are benchmarked against 10,000,000 random simulations. Shown on both panels are the probablities that a read of given size contains a seed of size $d=17$, either estimated by random simulations (dots), or by the estimate derived in section~\ref  {sec:substitutions}. The curves are drawn for $p=0.005$, $p=0.010$ or $p=0.015$ (from top to bottom). The largest difference between the estimates and the simulations is around $0.01$.\relax }}{37}}
\newlabel{fig:illumina}{{13}{37}}
\newlabel{ex:num4}{{18}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \textbf  {Example estimates with oversimplified error model}. Shown on both panels are the probablities that a read of given size contains a seed. The dots are obtained by 10,000,000 random simulations of the full error model with $\gamma =17$, $p=0.05$, $\delta =0.15$, $\mathaccentV {tilde}07E{r} = 0.45$ and $r=0.04$, $r=0.05$ or $r=0.06$ (from top to bottom); they are the same as in figure~\ref  {fig:simulp_approx}. The lines represent the analytic combinatorics estimates of the oversimplified uniform substitution model computed from proposition~\ref  {th:p} with $p=0.2265$ or $p=0.2350$ or $p=0.2435$ (top to bottom).\relax }}{38}}
\newlabel{fig:simulp_approx}{{14}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Advanced seeding methods}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inexact seeds}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \textbf  {Inexact seeding}. Substitutions (black squares) occur uniformly at random within the read. They delimit $L$-blocks and single substitution intervals. $L$-blocks consist of a substitution followed by an error-free interval. There is always a substitution on the left of an $L$-block, the error-free interval at the head of the read is not an $L$-block. Single substitution intervals (arrows) are the longest stretches of the read that contain at most one sbustitution.\relax }}{39}}
\newlabel{fig:sketchinexact}{{15}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \textbf  {Transfer graph of reads without inexact $5$-seeds}. Reads are viewed as sequences of $L$-blocks. To not overload the figure, the body of the transfer graph is shown on the left, and the head and tail edges are shown on the right. The labels on the vertices represent the number of correct nucleotides in the $L$-blocks. The terms $\ell _i(z)$ are the weighted generating functions of $L$-blocks with $i$ correct nucleotides for $i = 0,1,2,3$. The terms $f_i(z)$ are the weighted generating functions of error-free intervals of size $i = 0,1,2,3$.\relax }}{40}}
\newlabel{fig:inexact_graph}{{16}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \textbf  {Example estimates for inexact seeding with substitutions only}. The analytic combinatorics estimates described in this section are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size contains an inexact seed, either estimated by random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$, $p=0.08$, $p=0.10$ or $p=0.12$ (from top to bottom). 10,000,000 simulations are run on the left panel and 100,000,000 on the right one.\relax }}{42}}
\newlabel{fig:simulpinexact}{{17}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type I errors}{42}}
\newlabel{sec:fp}{{4.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \textbf  {Example type I error}. A read of $30$ nucleotides contains a single error at the sixteenth position. The erroneous nucleotide is identical to the duplicate sequence at this position. This creates a match of $24$ nucleotides for the duplicate sequence, while the longest match for the target is $15$ nucleotides. Thus, using seeds of size greater than $15$ would result in a type I error (even though the duplicate has three differences with the read and the target has only one).\relax }}{43}}
\newlabel{fig:example_typeI}{{18}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \textbf  {Seeding with two reference sequences}. Matches are represented as white squares, mismatches against the $(+)$ sequence as bottom black wedges, mismatches against the $(-)$ sequence as top black wedges, and double mismatches as black squares. They delimit $R$-blocks consisting of mismatch-free intervals followed by a mismatch. The last nucleotide of an $R$-block is always a mismatch so the mismatch-free interval at the tail of the read is not an $R$-block. $(+)$ or $(-)$ intervals are stretches of the read that match either the $(+)$ sequence (top arrow) or the $(-)$ sequence (bottom arrow) and that cannot be extended left or right.\relax }}{44}}
\newlabel{fig:sketchdual}{{19}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \textbf  {Transfer graph of reads without seed of size $3$ for either $(+)$ or $(-)$}. Reads are viewed as sequences of $R$-blocks, and they can match two sequences referred to as $(+)$ and $(-)$. To not overload the figure, the edges are split between the left and right panels. The labels on the vertices represent the respective number of nucleotides matching the $(-)$ and $(+)$ sequences at the end of an $R$-block. Weighted generating functions $r_i^+(z)$ represent $R$-blocks with $i$ matches terminated by a mismatch against the $(+)$ sequence (symmetrically for the $(-)$ sequence). Weighted generating function $R_i(z)$ represent $R$-blocks with \emph  {up to} $i$ matches terminated by a double mismatch. Weighted generating functions $F_i(z)$ represent mismatch-free intervals of \emph  {up to} $i$ matches.\relax }}{46}}
\newlabel{fig:graph_fp}{{20}{46}}
\newlabel{eq:abcd}{{26}{48}}
\newlabel{ex:num5}{{20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \textbf  {Example estimates of type I errors (one duplicate)}. The analytic combinatorics estimates are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size will give a type I error, either estimated by 10,000,000 (left) or 100,000,000 (right) random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$ and $p=0.05$, $\kappa =0.05$, $\kappa =0.15$ or $\kappa =0.25$ (from top to bottom).\relax }}{49}}
\newlabel{fig:simulp_fp}{{21}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MEM seeds}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \textbf  {MEMs (with two references)}. The symbols are the same as in figure~\ref  {fig:sketchdual}. Matches are represented as white squares, mismatches for the $(+)$ sequence as bottom black wedges, mismatches for the $(-)$ sequence as top black wedges, and double mismatches as black squares. They delimit $R$-blocks consisting of mismatch-free intervals followed by a mismatch. The last nucleotide of an $R$-block is always a mismatch so the mismatch-free interval at the tail of the read is not an $R$-block. MEMs (arrows) are stretches of the read that match any of the two sequences and that cannot be extended left or right. MEMs matching the $(+)$ sequence are represented at the top and MEMs matching the $(-)$ sequence at the bottom. In this example, the central stretch of $5$ nucleotides matching the $(+)$ sequence is not used as seed because it is included in a stretch of $12$ nucleotides matching the $(-)$ sequence.\relax }}{51}}
\newlabel{fig:sketchmem}{{22}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \textbf  {Transfer graph of reads without $3$-MEM seed for $(+)$}. Text.\relax }}{53}}
\newlabel{fig:graph_mem}{{23}{53}}
\newlabel{ex:num6}{{21}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \textbf  {Example estimates of MEM seeding probability (one duplicate)}. The analytic combinatorics estimates are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size will contain a MEM seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$ and $\kappa =0.10$, $p=0.08$, $p=0.10$ or $p=0.12$ (from top to bottom). Notice how close the values are to those shown in figure~\ref  {fig:simulp} (probabilities that the read contains an exact seed with the same parameter values).\relax }}{55}}
\newlabel{fig:simulp_mem}{{24}{55}}
\newlabel{ex:num7}{{22}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Average quantities}{56}}
\newlabel{sec:av}{{5}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General approach}{56}}
\newlabel{sec:genapp}{{5.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \textbf  {Example estimates of MEM seeding probability (one duplicate)}. The analytic combinatorics estimates are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size will give a type I error when using MEM seeds, either estimated by 10,000,000 (left) or 100,000,000 (right) random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$ and $p=0.05$, $\kappa =0.05$, $\kappa =0.15$ or $\kappa =0.25$ (from top to bottom).\relax }}{57}}
\newlabel{fig:simulp_mem_fp}{{25}{57}}
\newlabel{eq:av}{{27}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \textbf  {Example \textit  {ad hoc} estimates of MEM seeding probability (one duplicate)}. The analytic combinatorics estimates with \textit  {ad hoc} adjustments are benchmarked against random simulations. Shown on both panels are the probablities that a read of given size will give a type I error when using MEM seeds, either estimated by 10,000,000 (left) or 100,000,000 (right) random simulations (dots), or by the method described above (lines). The curves are drawn for $\gamma =17$ and $p=0.05$, $\kappa =0.05$, $\kappa =0.15$ or $\kappa =0.25$ (from top to bottom). The simulation data points are the same as those shown in figure~\ref  {fig:simulp_mem_fp}. Three singularities are used to approximate $P_3$ for $\kappa =0.05$, and only one for $\kappa =0.15$ and $\kappa =0.25$.\relax }}{58}}
\newlabel{fig:simulp_mem_fp2}{{26}{58}}
\newlabel{th:ass2}{{10}{58}}
\newlabel{eq:ass2}{{28}{59}}
\newlabel{lemma:poles2}{{3}{59}}
\newlabel{eq:poles2}{{29}{59}}
\newlabel{eq:fullass2}{{30}{59}}
\newlabel{eq:Q1}{{31}{59}}
\newlabel{eq:misc1}{{32}{60}}
\newlabel{eq:misc2}{{33}{60}}
\newlabel{eq:Q2}{{34}{60}}
\newlabel{eq:ass3}{{35}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Substitutions}{60}}
\newlabel{sec:avsub}{{5.2}{60}}
\newlabel{eq:Szu}{{36}{61}}
\newlabel{eq:dSdu}{{37}{61}}
\newlabel{th:avsub}{{11}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \textbf  {Estimating the average number of substitutions}. The average number of substitutions in reads without $\gamma $-exact seed is shown for different read sizes, either estimated by 10,000,000 random simulations (dots), or by analytic combinatorics (lines). The curves are drawn for $\gamma =17$, $p=0.08$, $p=0.10$ or $p=0.12$ (from bottom to top).\relax }}{62}}
\newlabel{fig:simulavsub}{{27}{62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Deletions}{63}}
\newlabel{sec:avdel}{{5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \textbf  {Transfer graph with explicit deletions}. Reads are viewed as sequences of error-free intervals (symbol $\Delta _0$) or substitutions (symbol $S$) or deletions (symbol $D$), with respective weighted generating functions $F(z)$, $pz$ and $\delta $.\relax }}{63}}
\newlabel{fig:deletions2}{{28}{63}}
\newlabel{eq:full_deletions}{{38}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Insertions}{64}}
\newlabel{sec:avins}{{5.4}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \textbf  {Example estimates of average number of deletions}. The average number of deletions in reads without $\gamma $-exact seed is shown for different read sizes, either estimated by 10,000,000 random simulations (dots), or by analytic combinatorics (lines). The curves are drawn for $\gamma =17$, $p=0.05$ and $\delta =0.14$, $\delta =0.15$ or $\delta =0.16$ (from bottom to top).\relax }}{65}}
\newlabel{fig:simulavdel}{{29}{65}}
\newlabel{eq:full_insertions}{{39}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \textbf  {Example estimates of average number of isnertions}. The average number of insertions in reads without $\gamma $-exact seed is shown for different read sizes, either estimated by 10,000,000 random simulations (dots), or by analytic combinatorics (lines). The curves are drawn for $\gamma =17$, $p=0.05$, $\delta =0.15$, $\mathaccentV {tilde}07E{r}=0.45$ and $r=0.04$, $r=0.05$ or $r=0.06$ (from bottom to top).\relax }}{66}}
\newlabel{fig:simulavins}{{30}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{67}}
\bibdata{references,pubmed}
\bibcite{pmid2231712}{1}
\bibcite{durbin1998biological}{2}
\bibcite{Ferragina:2000:ODS:795666.796543}{3}
\bibcite{flajolet1990singularity}{4}
\bibcite{flajolet1996introduction}{5}
\bibcite{Flajolet:2009:AC:1506267}{6}
\bibcite{pmid27184599}{7}
\bibcite{pmid2315319}{8}
\bibcite{pmid8390686}{9}
\bibcite{pmid19261174}{10}
\bibcite{pmid19451168}{11}
\bibcite{pmid20460430}{12}
\bibcite{Quilez136358}{13}
\bibcite{pmid26000844}{14}
\bibcite{pmid16533404}{15}
\bibstyle{plain}
