\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Weighted generating functions}{1}}
\newlabel{sec:WGF}{{2}{1}}
\newlabel{def:GF}{{1}{1}}
\newlabel{eq:GF1}{{1}{1}}
\newlabel{eq:GF2}{{2}{1}}
\newlabel{ex:simple}{{1}{2}}
\newlabel{ex:sequences}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact seeding}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure of reads}. Here we consider sequencing reads that can have any type of error (insertions, deletions or substitutions). The reads have size $k$, and the errors are represented as grey squares. A read is composed of error-free intervals and error-only intervals. Note that a deletion is an error-only interval of size $0$, so two error-free intervals can be contiguous (between position $3$ and $4$ in this example). However error-free intervals have size at least $1$, so two error-only intervals cannot be contiguous.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketchseed}{{1}{3}}
\newlabel{def:read}{{2}{3}}
\newlabel{th:R}{{2}{4}}
\newlabel{eq:R}{{3}{4}}
\newlabel{def:seed}{{3}{5}}
\newlabel{th:S}{{3}{5}}
\newlabel{eq:S}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substitution only}{5}}
\newlabel{eq:Rp}{{5}{6}}
\newlabel{eq:Sp}{{6}{6}}
\newlabel{rem:alt}{{3}{6}}
\newlabel{th:ass}{{4}{6}}
\newlabel{eq:ass}{{7}{7}}
\newlabel{lemma:poles}{{1}{7}}
\newlabel{eq:poles}{{8}{7}}
\newlabel{eq:fullass}{{9}{7}}
\newlabel{th:roots}{{5}{8}}
\newlabel{th:p}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Singularities of $S$}. $Q(z)$ denotes the denominator of $S(z)$ from expression (\ref  {eq:Sp}). \textit  {Left}: real representation of $Q$. The bold line represents the value of $Q(z)$ for $p=0.01$ and $d=17$. The root with smallest modulus appears in the interval $(1, 1.5)$. \textit  {Right}: complex representation of $Q$. Shown is the complex plane around the origin. The darker the dot, the higher the value of $1/Q(z)$ at the corresponding value of $z$. Sixteen singularities of $S$ lie close to a circle. The remaining seventeenth is the one shown on the left panel and it it is the main singularity because it lies slightly closer to the origin.\relax }}{9}}
\newlabel{fig:plotQ}{{2}{9}}
\newlabel{eq:Cp}{{10}{9}}
\newlabel{ex:num}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Accuracy of the estimates}. The analytic combinatorics estimates are compared to random simulations for $d=17$ and $p=0.08$, $p=0.10$ or $p=0.12$. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 1,000,000 random simulations (dots), or by the method described above (lines). The analytic combinatorics estimates are slightly under the target values for large values of $k$, but overall the errors are small (the difference never exceeds 0.00028 on the examples shown here).\relax }}{10}}
\newlabel{fig:simulp}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substitutions and deletions}{10}}
\newlabel{eq:Cdp}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Complex error models}. Text. \relax }}{12}}
\newlabel{fig:sketcherr}{{4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inexact seeding}{12}}
\newlabel{def:seed}{{4}{12}}
\bibdata{pubmed,extra}
\bibstyle{plain}
