\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analytic combinatorics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Weighted generating functions}{1}}
\newlabel{subsec:WGF}{{2.1}{1}}
\newlabel{def:GF}{{1}{1}}
\newlabel{eq:GF1}{{1}{1}}
\newlabel{eq:GF2}{{2}{2}}
\newlabel{rem:noweight}{{1}{2}}
\newlabel{ex:simple}{{1}{2}}
\newlabel{ex:sequences}{{2}{2}}
\newlabel{th:sequences}{{1}{3}}
\newlabel{ex:noweight}{{3}{3}}
\newlabel{ex:wweights}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Sequences and transfer matrices}{4}}
\newlabel{def:transfermat}{{2}{5}}
\newlabel{ex:CGmat}{{5}{5}}
\newlabel{th:transfermatrices}{{2}{5}}
\newlabel{eq:mznij}{{3}{5}}
\newlabel{eq:I-Mz}{{4}{5}}
\newlabel{ex:CGmat2}{{6}{6}}
\newlabel{eq:WGFnoCG}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Asymptotic estimates}{7}}
\newlabel{th:ass}{{4}{7}}
\newlabel{eq:ass}{{7}{7}}
\newlabel{lemma:poles}{{1}{7}}
\newlabel{eq:poles}{{8}{7}}
\newlabel{eq:fullass}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exact seeding}{10}}
\newlabel{def:interval}{{3}{10}}
\newlabel{def:seed}{{5}{10}}
\newlabel{def:symbols}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {Structure of reads}. Here we consider sequencing reads that can have any type of error (insertions, deletions or substitutions). The reads have size $k$, and the errors are represented as grey squares. A read is composed of error-free intervals and error-only intervals. Note that a deletion is an error-only interval of size $0$, so two error-free intervals can be contiguous (between position $3$ and $4$ in this example). However error-free intervals have size at least $1$, so two error-only intervals cannot be contiguous.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sketchseed}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Substitutions only}{11}}
\newlabel{sec:substitutions}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Substitutions only}. This is some text.\relax }}{12}}
\newlabel{fig:subonly}{{2}{12}}
\newlabel{eq:Ssub}{{11}{12}}
\newlabel{eq:Sp}{{12}{12}}
\newlabel{th:roots}{{5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Singularities of $S$}. $Q(z)$ denotes the denominator of $S(z)$ from expression (\ref  {eq:Sp}). \textit  {Left}: real representation of $Q$. The bold line represents the value of $Q(z)$ for $p=0.01$ and $d=17$. The root with smallest modulus appears in the interval $(1, 1.5)$. \textit  {Right}: complex representation of $Q$. Shown is the complex plane around the origin. The darker the dot, the higher the value of $1/Q(z)$ at the corresponding value of $z$. Sixteen singularities of $S$ lie close to a circle. The remaining seventeenth is the one shown on the left panel and it it is the dominant singularity because it lies slightly closer to the origin.\relax }}{13}}
\newlabel{fig:plotQ}{{3}{13}}
\newlabel{th:p}{{6}{13}}
\newlabel{eq:Cp}{{13}{13}}
\newlabel{ex:num}{{9}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Accuracy of the estimates}. The analytic combinatorics estimates are compared to random simulations for $d=17$ and $p=0.08$, $p=0.10$ or $p=0.12$. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The difference never exceeds 0.00028 on the examples shown here.\relax }}{14}}
\newlabel{fig:simulp}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Substitutions and deletions}{14}}
\newlabel{sec:deletions}{{3.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Substitutions and deletions}. This is some text.\relax }}{15}}
\newlabel{fig:deletions}{{5}{15}}
\newlabel{eq:Sdel}{{14}{15}}
\newlabel{eq:Sdel}{{15}{15}}
\newlabel{th:pd}{{7}{16}}
\newlabel{eq:Cpd}{{16}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Substitutions, deletions and insertions}{16}}
\newlabel{subsec:sdi}{{3.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {Accuracy of the estimates}. The analytic combinatorics estimates are compared to random simulations for $d=17$, $p=0.05$ and $\delta =0.14$ or $\delta =0.15$ or $\delta =0.16$. Shown on both panels are the probablities that a read of given size contains a seed, either estimated by 10,000,000 random simulations (dots), or by the method described above (lines). The difference never exceeds 0.0004 on the examples shown here.\relax }}{17}}
\newlabel{fig:simulpdel}{{6}{17}}
\newlabel{eq:Rindel}{{17}{17}}
\newlabel{eq:Sindel}{{18}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {Substitutions, deletions and insertions}. This is some text.\relax }}{18}}
\newlabel{fig:insertions}{{7}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Inexact seeding}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {Structure of reads}. Some text.\relax }}{18}}
\newlabel{fig:sketchinexact}{{8}{18}}
\newlabel{def:seed}{{7}{18}}
\bibdata{pubmed,extra}
\bibstyle{plain}
