2x2: -(p*q*z^2+q*z+1)/(p^2*q*z^3+p*z-1)

3x3: -(p^2*q^3*z^5+p*q^3*z^4-p*q^2*z^3-q^2*z^2-q*z-1)/(p^3*q^3*z^6-p^2*q^2*z^4-p*q*z^2-p*z+1)

4x4: -(p^3*q^6*z^9+p^2*q^6*z^8+p^2*q^4*z^6+p*q^4*z^5-2*p*q^3*z^4-q^2*z^2-(p*q^2+q^3)*z^3-q*z-1)/(p^4*q^6*z^10+p^3*q^4*z^7-2*p^2*q^3*z^5-p^2*q^2*z^4-p*q*z^2-p*z+1)

5x5: -(p^4*q^10*z^14+p^3*q^10*z^13-p^3*q^8*z^11-p^2*q^8*z^10-2*p^2*q^6*z^8-2*p*q^5*z^6+2*p*q^4*z^5-(2*p^2*q^5+p*q^6)*z^7+q^3*z^3+(p*q^3+q^4)*z^4+q^2*z^2+q*z+1)/(p^5*q^10*z^15-p^4*q^8*z^12-2*p^3*q^6*z^9-2*p^3*q^5*z^8+2*p^2*q^4*z^6+p^2*q^3*z^5+p*q^2*z^3+p*q*z^2+p*z-1)

6x6: -(p^5*q^15*z^20+p^4*q^15*z^19+p^4*q^12*z^16+p^3*q^12*z^15-3*p^3*q^10*z^13-2*p^2*q^9*z^11-2*p^2*q^7*z^9-2*p*q^6*z^7-2*(p^3*q^9+p^2*q^10)*z^12+3*p*q^5*z^6-(2*p^2*q^6+p*q^7)*z^8+q^3*z^3+(2*p*q^4+q^5)*z^5+(p*q^3+q^4)*z^4+q^2*z^2+q*z+1)/(p^6*q^15*z^21+p^5*q^12*z^17-3*p^4*q^10*z^14-2*p^4*q^9*z^13-2*p^3*q^7*z^10-2*p^3*q^6*z^9+3*p^2*q^5*z^7+2*p^2*q^4*z^6+p^2*q^3*z^5+p*q^2*z^3+p*q*z^2+p*z-1)

7x7: -(p^6*q^21*z^27+p^5*q^21*z^26-p^5*q^18*z^23-p^4*q^18*z^22-3*p^4*q^15*z^19-3*p^3*q^14*z^17+3*p^3*q^12*z^15+2*p^2*q^11*z^13+3*p^2*q^9*z^11+(-3*p^4*q^14-2*p^3*q^15)*z^18+3*p*q^7*z^8-3*p*q^6*z^7+(2*p^3*q^11+2*p^2*q^12)*z^14+(4*p^2*q^8+p*q^9)*z^10+(3*p^2*q^7+2*p*q^8)*z^9-q^4*z^4-q^3*z^3+(-2*p*q^5-q^6)*z^6+(-p*q^4-q^5)*z^5-q^2*z^2-q*z-1)/(p^7*q^21*z^28-p^6*q^18*z^24-3*p^5*q^15*z^20-3*p^5*q^14*z^19+3*p^4*q^12*z^16+2*p^4*q^11*z^15+3*p^3*q^9*z^12+4*p^3*q^8*z^11+3*p^3*q^7*z^10-3*p^2*q^6*z^8-2*p^2*q^5*z^7-p^2*q^4*z^6-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

8x8: -(-1+3*p^2*q^12*z^14+6*p^3*q^14*z^17+p^7*q^28*z^35-q^3*z^3+p^6*q^24*z^30+3*p^2*q^10*z^12-q*z-q^2*z^2+(-2*p*q^5-q^6)*z^6+(-p*q^4-q^5)*z^5+(-3*p*q^6-q^7)*z^7+(-3*p^5*q^20-3*p^4*q^21)*z^25+(-3*p^4*q^16-2*p^3*q^17)*z^20-4*p^5*q^21*z^26+(6*p^3*q^13+3*p^2*q^14)*z^16+(3*p^3*q^12+4*p^2*q^13)*z^15+(4*p^2*q^9+p*q^10)*z^11-3*p^4*q^17*z^21-q^4*z^4+p^5*q^24*z^29+p^6*q^28*z^34-3*p^4*q^20*z^24-3*p^3*q^16*z^19+(3*p^2*q^8+2*p*q^9)*z^10+3*p*q^8*z^9-4*p*q^7*z^8)/(p^8*q^28*z^36+p^7*q^24*z^31-4*p^6*q^21*z^27-3*p^6*q^20*z^26-3*p^5*q^17*z^22-3*p^5*q^16*z^21+6*p^4*q^14*z^18+6*p^4*q^13*z^17+3*p^4*q^12*z^16+3*p^3*q^10*z^13+4*p^3*q^9*z^12+3*p^3*q^8*z^11-4*p^2*q^7*z^9-3*p^2*q^6*z^8-2*p^2*q^5*z^7-p^2*q^4*z^6-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

9x9: -(1-3*p^2*q^14*z^16-p^7*q^32*z^39-p^6*q^32*z^38+3*p^4*q^23*z^27+6*p^3*q^18*z^21+(9*p^4*q^19+3*p^3*q^20)*z^23+(6*p^4*q^18+6*p^3*q^19)*z^22-4*p^2*q^12*z^14-4*p*q^9*z^10-4*p^5*q^27*z^32+p^8*q^36*z^44+(-4*p^2*q^9-3*p*q^10)*z^11+(-6*p^2*q^10-2*p*q^11)*z^12+(-6*p^2*q^11-p*q^12)*z^13+q^3*z^3+(-4*p^6*q^27-3*p^5*q^28)*z^33+(3*p^5*q^23+3*p^4*q^24)*z^28+q*z+q^2*z^2+(3*p*q^7+q^8)*z^8+(2*p*q^6+q^7)*z^7+(p*q^5+q^6)*z^6+p^7*q^36*z^43+q^4*z^4+q^5*z^5+(-6*p^3*q^15-3*p^2*q^16)*z^18+(-3*p^3*q^14-4*p^2*q^15)*z^17+4*p^5*q^24*z^29-4*p^6*q^28*z^34+6*p^4*q^20*z^24-6*p^3*q^16*z^19+4*p*q^8*z^9)/(p^9*q^36*z^45-p^8*q^32*z^40-4*p^7*q^28*z^35-4*p^7*q^27*z^34+4*p^6*q^24*z^30+3*p^6*q^23*z^29+6*p^5*q^20*z^25+9*p^5*q^19*z^24+6*p^5*q^18*z^23-6*p^4*q^16*z^20-6*p^4*q^15*z^19-3*p^4*q^14*z^18-4*p^3*q^12*z^15-6*p^3*q^11*z^14-6*p^3*q^10*z^13-4*p^3*q^9*z^12+4*p^2*q^8*z^10+3*p^2*q^7*z^9+2*p^2*q^6*z^8+p^2*q^5*z^7+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

10x10: -(p^9*q^45*z^54+p^8*q^45*z^53+p^8*q^40*z^48+p^7*q^40*z^47-5*p^7*q^36*z^43-4*p^6*q^35*z^41-4*p^6*q^31*z^37-4*p^5*q^30*z^35+10*p^5*q^27*z^32+6*p^4*q^25*z^29+6*p^4*q^22*z^26+6*p^3*q^20*z^23-10*p^3*q^18*z^21+(-4*p^7*q^35-4*p^6*q^36)*z^42+(-4*p^6*q^30-3*p^5*q^31)*z^36-4*p^2*q^15*z^17+(12*p^5*q^26+6*p^4*q^27)*z^31-4*p^2*q^13*z^15+(6*p^5*q^25+9*p^4*q^26)*z^30+(9*p^4*q^21+3*p^3*q^22)*z^25+(6*p^4*q^20+6*p^3*q^21)*z^24-4*p*q^10*z^11+5*p*q^9*z^10+(-12*p^3*q^17-4*p^2*q^18)*z^20+(-9*p^3*q^16-6*p^2*q^17)*z^19+(-4*p^3*q^15-6*p^2*q^16)*z^18+(-6*p^2*q^12-p*q^13)*z^14+(-6*p^2*q^11-2*p*q^12)*z^13+(-4*p^2*q^10-3*p*q^11)*z^12+q^5*z^5+(4*p*q^8+q^9)*z^9+q^4*z^4+(3*p*q^7+q^8)*z^8+(2*p*q^6+q^7)*z^7+q^3*z^3+(p*q^5+q^6)*z^6+q^2*z^2+q*z+1)/(p^10*q^45*z^55+p^9*q^40*z^49-5*p^8*q^36*z^44-4*p^8*q^35*z^43-4*p^7*q^31*z^38-4*p^7*q^30*z^37+10*p^6*q^27*z^33+12*p^6*q^26*z^32+6*p^6*q^25*z^31+6*p^5*q^22*z^27+9*p^5*q^21*z^26+6*p^5*q^20*z^25-10*p^4*q^18*z^22-12*p^4*q^17*z^21-9*p^4*q^16*z^20-4*p^4*q^15*z^19-4*p^3*q^13*z^16-6*p^3*q^12*z^15-6*p^3*q^11*z^14-4*p^3*q^10*z^13+5*p^2*q^9*z^11+4*p^2*q^8*z^10+3*p^2*q^7*z^9+2*p^2*q^6*z^8+p^2*q^5*z^7+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

11x11: -(p^10*q^55*z^65+p^9*q^55*z^64-p^9*q^50*z^59-p^8*q^50*z^58-5*p^8*q^45*z^53-5*p^7*q^44*z^51+5*p^7*q^40*z^47+4*p^6*q^39*z^45+10*p^6*q^35*z^41+10*p^5*q^33*z^38-10*p^5*q^30*z^35-6*p^4*q^28*z^32-10*p^4*q^25*z^29+(-5*p^8*q^44-4*p^7*q^45)*z^52-10*p^3*q^22*z^25+10*p^3*q^20*z^23+(4*p^7*q^39+4*p^6*q^40)*z^46+(16*p^6*q^34+6*p^5*q^35)*z^40+(10*p^6*q^33+12*p^5*q^34)*z^39+4*p^2*q^17*z^19+5*p^2*q^15*z^17+(-12*p^5*q^29-6*p^4*q^30)*z^34+(-6*p^5*q^28-9*p^4*q^29)*z^33+(-18*p^4*q^24-4*p^3*q^25)*z^28+(-18*p^4*q^23-9*p^3*q^24)*z^27+(-10*p^4*q^22-12*p^3*q^23)*z^26+5*p*q^11*z^12-5*p*q^10*z^11+(12*p^3*q^19+4*p^2*q^20)*z^22+(9*p^3*q^18+6*p^2*q^19)*z^21+(4*p^3*q^17+6*p^2*q^18)*z^20+(8*p^2*q^14+p*q^15)*z^16+(9*p^2*q^13+2*p*q^14)*z^15+(8*p^2*q^12+3*p*q^13)*z^14+(5*p^2*q^11+4*p*q^12)*z^13-q^6*z^6-q^5*z^5+(-4*p*q^9-q^10)*z^10+(-3*p*q^8-q^9)*z^9-q^4*z^4+(-2*p*q^7-q^8)*z^8+(-p*q^6-q^7)*z^7-q^3*z^3-q^2*z^2-q*z-1)/(p^11*q^55*z^66-p^10*q^50*z^60-5*p^9*q^45*z^54-5*p^9*q^44*z^53+5*p^8*q^40*z^48+4*p^8*q^39*z^47+10*p^7*q^35*z^42+16*p^7*q^34*z^41+10*p^7*q^33*z^40-10*p^6*q^30*z^36-12*p^6*q^29*z^35-6*p^6*q^28*z^34-10*p^5*q^25*z^30-18*p^5*q^24*z^29-18*p^5*q^23*z^28-10*p^5*q^22*z^27+10*p^4*q^20*z^24+12*p^4*q^19*z^23+9*p^4*q^18*z^22+4*p^4*q^17*z^21+5*p^3*q^15*z^18+8*p^3*q^14*z^17+9*p^3*q^13*z^16+8*p^3*q^12*z^15+5*p^3*q^11*z^14-5*p^2*q^10*z^12-4*p^2*q^9*z^11-3*p^2*q^8*z^10-2*p^2*q^7*z^9-p^2*q^6*z^8-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

12x12: -(p^11*q^66*z^77+p^10*q^66*z^76+p^10*q^60*z^70+p^9*q^60*z^69-6*p^9*q^55*z^64-5*p^8*q^54*z^62-5*p^8*q^49*z^57-5*p^7*q^48*z^55+15*p^7*q^44*z^51+10*p^6*q^42*z^48+10*p^6*q^38*z^44+10*p^5*q^36*z^41-20*p^5*q^33*z^38-10*p^4*q^30*z^34+(-5*p^9*q^54-5*p^8*q^55)*z^63-10*p^4*q^27*z^31+(-5*p^8*q^48-4*p^7*q^49)*z^56-10*p^3*q^24*z^27+15*p^3*q^22*z^25+(20*p^7*q^43+10*p^6*q^44)*z^50+(10*p^7*q^42+16*p^6*q^43)*z^49+(16*p^6*q^37+6*p^5*q^38)*z^43+(10*p^6*q^36+12*p^5*q^37)*z^42+5*p^2*q^18*z^20+(-30*p^5*q^32-10*p^4*q^33)*z^37+5*p^2*q^16*z^18+(-24*p^5*q^31-18*p^4*q^32)*z^36+(-10*p^5*q^30-18*p^4*q^31)*z^35+(-18*p^4*q^26-4*p^3*q^27)*z^30+(-18*p^4*q^25-9*p^3*q^26)*z^29+(-10*p^4*q^24-12*p^3*q^25)*z^28+5*p*q^12*z^13-6*p*q^11*z^12+(20*p^3*q^21+5*p^2*q^22)*z^24+(18*p^3*q^20+8*p^2*q^21)*z^23+(12*p^3*q^19+9*p^2*q^20)*z^22+(5*p^3*q^18+8*p^2*q^19)*z^21+(8*p^2*q^15+p*q^16)*z^17+(9*p^2*q^14+2*p*q^15)*z^16+(8*p^2*q^13+3*p*q^14)*z^15+(5*p^2*q^12+4*p*q^13)*z^14-q^6*z^6+(-5*p*q^10-q^11)*z^11-q^5*z^5+(-4*p*q^9-q^10)*z^10+(-3*p*q^8-q^9)*z^9-q^4*z^4+(-2*p*q^7-q^8)*z^8+(-p*q^6-q^7)*z^7-q^3*z^3-q^2*z^2-q*z-1)/(p^12*q^66*z^78+p^11*q^60*z^71-6*p^10*q^55*z^65-5*p^10*q^54*z^64-5*p^9*q^49*z^58-5*p^9*q^48*z^57+15*p^8*q^44*z^52+20*p^8*q^43*z^51+10*p^8*q^42*z^50+10*p^7*q^38*z^45+16*p^7*q^37*z^44+10*p^7*q^36*z^43-20*p^6*q^33*z^39-30*p^6*q^32*z^38-24*p^6*q^31*z^37-10*p^6*q^30*z^36-10*p^5*q^27*z^32-18*p^5*q^26*z^31-18*p^5*q^25*z^30-10*p^5*q^24*z^29+15*p^4*q^22*z^26+20*p^4*q^21*z^25+18*p^4*q^20*z^24+12*p^4*q^19*z^23+5*p^4*q^18*z^22+5*p^3*q^16*z^19+8*p^3*q^15*z^18+9*p^3*q^14*z^17+8*p^3*q^13*z^16+5*p^3*q^12*z^15-6*p^2*q^11*z^13-5*p^2*q^10*z^12-4*p^2*q^9*z^11-3*p^2*q^8*z^10-2*p^2*q^7*z^9-p^2*q^6*z^8-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

13x13: -(p^12*q^78*z^90+p^11*q^78*z^89-p^11*q^72*z^83-p^10*q^72*z^82-6*p^10*q^66*z^76-6*p^9*q^65*z^74+6*p^9*q^60*z^69+5*p^8*q^59*z^67+15*p^8*q^54*z^62+15*p^7*q^52*z^59-15*p^7*q^48*z^55-10*p^6*q^46*z^52-20*p^6*q^42*z^48-20*p^5*q^39*z^44+20*p^5*q^36*z^41+(-6*p^10*q^65-5*p^9*q^66)*z^75+10*p^4*q^33*z^37+15*p^4*q^30*z^34+(5*p^9*q^59+5*p^8*q^60)*z^68+(25*p^8*q^53+10*p^7*q^54)*z^61+(15*p^8*q^52+20*p^7*q^53)*z^60+15*p^3*q^26*z^29-15*p^3*q^24*z^27+(-20*p^7*q^47-10*p^6*q^48)*z^54+(-10*p^7*q^46-16*p^6*q^47)*z^53+(-40*p^6*q^41-10*p^5*q^42)*z^47+(-40*p^6*q^40-24*p^5*q^41)*z^46+(-20*p^6*q^39-30*p^5*q^40)*z^45-5*p^2*q^20*z^22-6*p^2*q^18*z^20+(30*p^5*q^35+10*p^4*q^36)*z^40+(24*p^5*q^34+18*p^4*q^35)*z^39+(10*p^5*q^33+18*p^4*q^34)*z^38+(30*p^4*q^29+5*p^3*q^30)*z^33+(36*p^4*q^28+12*p^3*q^29)*z^32+(30*p^4*q^27+18*p^3*q^28)*z^31+(15*p^4*q^26+20*p^3*q^27)*z^30-6*p*q^13*z^14+6*p*q^12*z^13+(-20*p^3*q^23-5*p^2*q^24)*z^26+(-18*p^3*q^22-8*p^2*q^23)*z^25+(-12*p^3*q^21-9*p^2*q^22)*z^24+(-5*p^3*q^20-8*p^2*q^21)*z^23+(-10*p^2*q^17-p*q^18)*z^19+(-12*p^2*q^16-2*p*q^17)*z^18+(-12*p^2*q^15-3*p*q^16)*z^17+(-10*p^2*q^14-4*p*q^15)*z^16+(-6*p^2*q^13-5*p*q^14)*z^15+q^7*z^7+q^6*z^6+(5*p*q^11+q^12)*z^12+(4*p*q^10+q^11)*z^11+q^5*z^5+(3*p*q^9+q^10)*z^10+(2*p*q^8+q^9)*z^9+q^4*z^4+(p*q^7+q^8)*z^8+q^3*z^3+q^2*z^2+q*z+1)/(p^13*q^78*z^91-p^12*q^72*z^84-6*p^11*q^66*z^77-6*p^11*q^65*z^76+6*p^10*q^60*z^70+5*p^10*q^59*z^69+15*p^9*q^54*z^63+25*p^9*q^53*z^62+15*p^9*q^52*z^61-15*p^8*q^48*z^56-20*p^8*q^47*z^55-10*p^8*q^46*z^54-20*p^7*q^42*z^49-40*p^7*q^41*z^48-40*p^7*q^40*z^47-20*p^7*q^39*z^46+20*p^6*q^36*z^42+30*p^6*q^35*z^41+24*p^6*q^34*z^40+10*p^6*q^33*z^39+15*p^5*q^30*z^35+30*p^5*q^29*z^34+36*p^5*q^28*z^33+30*p^5*q^27*z^32+15*p^5*q^26*z^31-15*p^4*q^24*z^28-20*p^4*q^23*z^27-18*p^4*q^22*z^26-12*p^4*q^21*z^25-5*p^4*q^20*z^24-6*p^3*q^18*z^21-10*p^3*q^17*z^20-12*p^3*q^16*z^19-12*p^3*q^15*z^18-10*p^3*q^14*z^17-6*p^3*q^13*z^16+6*p^2*q^12*z^14+5*p^2*q^11*z^13+4*p^2*q^10*z^12+3*p^2*q^9*z^11+2*p^2*q^8*z^10+p^2*q^7*z^9+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

14x14: -(p^13*q^91*z^104+p^12*q^91*z^103+p^12*q^84*z^96+p^11*q^84*z^95-7*p^11*q^78*z^89-6*p^10*q^77*z^87-6*p^10*q^71*z^81-6*p^9*q^70*z^79+21*p^9*q^65*z^74+15*p^8*q^63*z^71+15*p^8*q^58*z^66+15*p^7*q^56*z^63-35*p^7*q^52*z^59-20*p^6*q^49*z^55-20*p^6*q^45*z^51-20*p^5*q^42*z^47+35*p^5*q^39*z^44+(-6*p^11*q^77-6*p^10*q^78)*z^88+(-6*p^10*q^70-5*p^9*q^71)*z^80+15*p^4*q^35*z^39+(30*p^9*q^64+15*p^8*q^65)*z^73+15*p^4*q^32*z^36+(15*p^9*q^63+25*p^8*q^64)*z^72+(25*p^8*q^57+10*p^7*q^58)*z^65+(15*p^8*q^56+20*p^7*q^57)*z^64+15*p^3*q^28*z^31-21*p^3*q^26*z^29+(-60*p^7*q^51-20*p^6*q^52)*z^58+(-50*p^7*q^50-40*p^6*q^51)*z^57+(-20*p^7*q^49-40*p^6*q^50)*z^56+(-40*p^6*q^44-10*p^5*q^45)*z^50+(-40*p^6*q^43-24*p^5*q^44)*z^49+(-20*p^6*q^42-30*p^5*q^43)*z^48-6*p^2*q^21*z^23+(60*p^5*q^38+15*p^4*q^39)*z^43-6*p^2*q^19*z^21+(60*p^5*q^37+30*p^4*q^38)*z^42+(40*p^5*q^36+36*p^4*q^37)*z^41+(15*p^5*q^35+30*p^4*q^36)*z^40+(30*p^4*q^31+5*p^3*q^32)*z^35+(36*p^4*q^30+12*p^3*q^31)*z^34+(30*p^4*q^29+18*p^3*q^30)*z^33+(15*p^4*q^28+20*p^3*q^29)*z^32-6*p*q^14*z^15+7*p*q^13*z^14+(-30*p^3*q^25-6*p^2*q^26)*z^28+(-30*p^3*q^24-10*p^2*q^25)*z^27+(-24*p^3*q^23-12*p^2*q^24)*z^26+(-15*p^3*q^22-12*p^2*q^23)*z^25+(-6*p^3*q^21-10*p^2*q^22)*z^24+(-10*p^2*q^18-p*q^19)*z^20+(-12*p^2*q^17-2*p*q^18)*z^19+(-12*p^2*q^16-3*p*q^17)*z^18+(-10*p^2*q^15-4*p*q^16)*z^17+(-6*p^2*q^14-5*p*q^15)*z^16+q^7*z^7+(6*p*q^12+q^13)*z^13+q^6*z^6+(5*p*q^11+q^12)*z^12+(4*p*q^10+q^11)*z^11+q^5*z^5+(3*p*q^9+q^10)*z^10+(2*p*q^8+q^9)*z^9+q^4*z^4+(p*q^7+q^8)*z^8+q^3*z^3+q^2*z^2+q*z+1)/(p^14*q^91*z^105+p^13*q^84*z^97-7*p^12*q^78*z^90-6*p^12*q^77*z^89-6*p^11*q^71*z^82-6*p^11*q^70*z^81+21*p^10*q^65*z^75+30*p^10*q^64*z^74+15*p^10*q^63*z^73+15*p^9*q^58*z^67+25*p^9*q^57*z^66+15*p^9*q^56*z^65-35*p^8*q^52*z^60-60*p^8*q^51*z^59-50*p^8*q^50*z^58-20*p^8*q^49*z^57-20*p^7*q^45*z^52-40*p^7*q^44*z^51-40*p^7*q^43*z^50-20*p^7*q^42*z^49+35*p^6*q^39*z^45+60*p^6*q^38*z^44+60*p^6*q^37*z^43+40*p^6*q^36*z^42+15*p^6*q^35*z^41+15*p^5*q^32*z^37+30*p^5*q^31*z^36+36*p^5*q^30*z^35+30*p^5*q^29*z^34+15*p^5*q^28*z^33-21*p^4*q^26*z^30-30*p^4*q^25*z^29-30*p^4*q^24*z^28-24*p^4*q^23*z^27-15*p^4*q^22*z^26-6*p^4*q^21*z^25-6*p^3*q^19*z^22-10*p^3*q^18*z^21-12*p^3*q^17*z^20-12*p^3*q^16*z^19-10*p^3*q^15*z^18-6*p^3*q^14*z^17+7*p^2*q^13*z^15+6*p^2*q^12*z^14+5*p^2*q^11*z^13+4*p^2*q^10*z^12+3*p^2*q^9*z^11+2*p^2*q^8*z^10+p^2*q^7*z^9+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

15x15: -(p^14*q^105*z^119+p^13*q^105*z^118-p^13*q^98*z^111-p^12*q^98*z^110-7*p^12*q^91*z^103-7*p^11*q^90*z^101+7*p^11*q^84*z^95+6*p^10*q^83*z^93+21*p^10*q^77*z^87+21*p^9*q^75*z^84-21*p^9*q^70*z^79-15*p^8*q^68*z^76-35*p^8*q^63*z^71-35*p^7*q^60*z^67+35*p^7*q^56*z^63+20*p^6*q^53*z^59+35*p^6*q^49*z^55+(-7*p^12*q^90-6*p^11*q^91)*z^102+35*p^5*q^45*z^50-35*p^5*q^42*z^47+(6*p^11*q^83+6*p^10*q^84)*z^94+(36*p^10*q^76+15*p^9*q^77)*z^86+(21*p^10*q^75+30*p^9*q^76)*z^85-15*p^4*q^38*z^42-21*p^4*q^35*z^39+(-30*p^9*q^69-15*p^8*q^70)*z^78+(-15*p^9*q^68-25*p^8*q^69)*z^77+(-75*p^8*q^62-20*p^7*q^63)*z^70+(-75*p^8*q^61-50*p^7*q^62)*z^69+(-35*p^8*q^60-60*p^7*q^61)*z^68-21*p^3*q^30*z^33+21*p^3*q^28*z^31+(60*p^7*q^55+20*p^6*q^56)*z^62+(50*p^7*q^54+40*p^6*q^55)*z^61+(20*p^7*q^53+40*p^6*q^54)*z^60+(80*p^6*q^48+15*p^5*q^49)*z^54+(100*p^6*q^47+40*p^5*q^48)*z^53+(80*p^6*q^46+60*p^5*q^47)*z^52+(35*p^6*q^45+60*p^5*q^46)*z^51+6*p^2*q^23*z^25+7*p^2*q^21*z^23+(-60*p^5*q^41-15*p^4*q^42)*z^46+(-60*p^5*q^40-30*p^4*q^41)*z^45+(-40*p^5*q^39-36*p^4*q^40)*z^44+(-15*p^5*q^38-30*p^4*q^39)*z^43+(-45*p^4*q^34-6*p^3*q^35)*z^38+(-60*p^4*q^33-15*p^3*q^34)*z^37+(-60*p^4*q^32-24*p^3*q^33)*z^36+(-45*p^4*q^31-30*p^3*q^32)*z^35+(-21*p^4*q^30-30*p^3*q^31)*z^34+7*p*q^15*z^16-7*p*q^14*z^15+(30*p^3*q^27+6*p^2*q^28)*z^30+(30*p^3*q^26+10*p^2*q^27)*z^29+(24*p^3*q^25+12*p^2*q^26)*z^28+(15*p^3*q^24+12*p^2*q^25)*z^27+(6*p^3*q^23+10*p^2*q^24)*z^26+(12*p^2*q^20+p*q^21)*z^22+(15*p^2*q^19+2*p*q^20)*z^21+(16*p^2*q^18+3*p*q^19)*z^20+(15*p^2*q^17+4*p*q^18)*z^19+(12*p^2*q^16+5*p*q^17)*z^18+(7*p^2*q^15+6*p*q^16)*z^17-q^8*z^8-q^7*z^7+(-6*p*q^13-q^14)*z^14+(-5*p*q^12-q^13)*z^13-q^6*z^6+(-4*p*q^11-q^12)*z^12+(-3*p*q^10-q^11)*z^11-q^5*z^5+(-2*p*q^9-q^10)*z^10+(-p*q^8-q^9)*z^9-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^15*q^105*z^120-p^14*q^98*z^112-7*p^13*q^91*z^104-7*p^13*q^90*z^103+7*p^12*q^84*z^96+6*p^12*q^83*z^95+21*p^11*q^77*z^88+36*p^11*q^76*z^87+21*p^11*q^75*z^86-21*p^10*q^70*z^80-30*p^10*q^69*z^79-15*p^10*q^68*z^78-35*p^9*q^63*z^72-75*p^9*q^62*z^71-75*p^9*q^61*z^70-35*p^9*q^60*z^69+35*p^8*q^56*z^64+60*p^8*q^55*z^63+50*p^8*q^54*z^62+20*p^8*q^53*z^61+35*p^7*q^49*z^56+80*p^7*q^48*z^55+100*p^7*q^47*z^54+80*p^7*q^46*z^53+35*p^7*q^45*z^52-35*p^6*q^42*z^48-60*p^6*q^41*z^47-60*p^6*q^40*z^46-40*p^6*q^39*z^45-15*p^6*q^38*z^44-21*p^5*q^35*z^40-45*p^5*q^34*z^39-60*p^5*q^33*z^38-60*p^5*q^32*z^37-45*p^5*q^31*z^36-21*p^5*q^30*z^35+21*p^4*q^28*z^32+30*p^4*q^27*z^31+30*p^4*q^26*z^30+24*p^4*q^25*z^29+15*p^4*q^24*z^28+6*p^4*q^23*z^27+7*p^3*q^21*z^24+12*p^3*q^20*z^23+15*p^3*q^19*z^22+16*p^3*q^18*z^21+15*p^3*q^17*z^20+12*p^3*q^16*z^19+7*p^3*q^15*z^18-7*p^2*q^14*z^16-6*p^2*q^13*z^15-5*p^2*q^12*z^14-4*p^2*q^11*z^13-3*p^2*q^10*z^12-2*p^2*q^9*z^11-p^2*q^8*z^10-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

16x16: -(p^15*q^120*z^135+p^14*q^120*z^134+p^14*q^112*z^126+p^13*q^112*z^125-8*p^13*q^105*z^118-7*p^12*q^104*z^116-7*p^12*q^97*z^109-7*p^11*q^96*z^107+28*p^11*q^90*z^101+21*p^10*q^88*z^98+21*p^10*q^82*z^92+21*p^9*q^80*z^89-56*p^9*q^75*z^84-35*p^8*q^72*z^80-35*p^8*q^67*z^75-35*p^7*q^64*z^71+70*p^7*q^60*z^67+35*p^6*q^56*z^62+(-7*p^13*q^104-7*p^12*q^105)*z^117+35*p^6*q^52*z^58+(-7*p^12*q^96-6*p^11*q^97)*z^108+35*p^5*q^48*z^53-56*p^5*q^45*z^50+(42*p^11*q^89+21*p^10*q^90)*z^100+(21*p^11*q^88+36*p^10*q^89)*z^99+(36*p^10*q^81+15*p^9*q^82)*z^91+(21*p^10*q^80+30*p^9*q^81)*z^90-21*p^4*q^40*z^44+(-105*p^9*q^74-35*p^8*q^75)*z^83-21*p^4*q^37*z^41+(-90*p^9*q^73-75*p^8*q^74)*z^82+(-35*p^9*q^72-75*p^8*q^73)*z^81+(-75*p^8*q^66-20*p^7*q^67)*z^74+(-75*p^8*q^65-50*p^7*q^66)*z^73+(-35*p^8*q^64-60*p^7*q^65)*z^72-21*p^3*q^32*z^35+28*p^3*q^30*z^33+(140*p^7*q^59+35*p^6*q^60)*z^66+(150*p^7*q^58+80*p^6*q^59)*z^65+(100*p^7*q^57+100*p^6*q^58)*z^64+(35*p^7*q^56+80*p^6*q^57)*z^63+(80*p^6*q^51+15*p^5*q^52)*z^57+(100*p^6*q^50+40*p^5*q^51)*z^56+(80*p^6*q^49+60*p^5*q^50)*z^55+(35*p^6*q^48+60*p^5*q^49)*z^54+7*p^2*q^24*z^26+(-105*p^5*q^44-21*p^4*q^45)*z^49+7*p^2*q^22*z^24+(-120*p^5*q^43-45*p^4*q^44)*z^48+(-100*p^5*q^42-60*p^4*q^43)*z^47+(-60*p^5*q^41-60*p^4*q^42)*z^46+(-21*p^5*q^40-45*p^4*q^41)*z^45+(-45*p^4*q^36-6*p^3*q^37)*z^40+(-60*p^4*q^35-15*p^3*q^36)*z^39+(-60*p^4*q^34-24*p^3*q^35)*z^38+(-45*p^4*q^33-30*p^3*q^34)*z^37+(-21*p^4*q^32-30*p^3*q^33)*z^36+7*p*q^16*z^17-8*p*q^15*z^16+(42*p^3*q^29+7*p^2*q^30)*z^32+(45*p^3*q^28+12*p^2*q^29)*z^31+(40*p^3*q^27+15*p^2*q^28)*z^30+(30*p^3*q^26+16*p^2*q^27)*z^29+(18*p^3*q^25+15*p^2*q^26)*z^28+(7*p^3*q^24+12*p^2*q^25)*z^27+(12*p^2*q^21+p*q^22)*z^23+(15*p^2*q^20+2*p*q^21)*z^22+(16*p^2*q^19+3*p*q^20)*z^21+(15*p^2*q^18+4*p*q^19)*z^20+(12*p^2*q^17+5*p*q^18)*z^19+(7*p^2*q^16+6*p*q^17)*z^18-q^8*z^8+(-7*p*q^14-q^15)*z^15-q^7*z^7+(-6*p*q^13-q^14)*z^14+(-5*p*q^12-q^13)*z^13-q^6*z^6+(-4*p*q^11-q^12)*z^12+(-3*p*q^10-q^11)*z^11-q^5*z^5+(-2*p*q^9-q^10)*z^10+(-p*q^8-q^9)*z^9-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^16*q^120*z^136+p^15*q^112*z^127-8*p^14*q^105*z^119-7*p^14*q^104*z^118-7*p^13*q^97*z^110-7*p^13*q^96*z^109+28*p^12*q^90*z^102+42*p^12*q^89*z^101+21*p^12*q^88*z^100+21*p^11*q^82*z^93+36*p^11*q^81*z^92+21*p^11*q^80*z^91-56*p^10*q^75*z^85-105*p^10*q^74*z^84-90*p^10*q^73*z^83-35*p^10*q^72*z^82-35*p^9*q^67*z^76-75*p^9*q^66*z^75-75*p^9*q^65*z^74-35*p^9*q^64*z^73+70*p^8*q^60*z^68+140*p^8*q^59*z^67+150*p^8*q^58*z^66+100*p^8*q^57*z^65+35*p^8*q^56*z^64+35*p^7*q^52*z^59+80*p^7*q^51*z^58+100*p^7*q^50*z^57+80*p^7*q^49*z^56+35*p^7*q^48*z^55-56*p^6*q^45*z^51-105*p^6*q^44*z^50-120*p^6*q^43*z^49-100*p^6*q^42*z^48-60*p^6*q^41*z^47-21*p^6*q^40*z^46-21*p^5*q^37*z^42-45*p^5*q^36*z^41-60*p^5*q^35*z^40-60*p^5*q^34*z^39-45*p^5*q^33*z^38-21*p^5*q^32*z^37+28*p^4*q^30*z^34+42*p^4*q^29*z^33+45*p^4*q^28*z^32+40*p^4*q^27*z^31+30*p^4*q^26*z^30+18*p^4*q^25*z^29+7*p^4*q^24*z^28+7*p^3*q^22*z^25+12*p^3*q^21*z^24+15*p^3*q^20*z^23+16*p^3*q^19*z^22+15*p^3*q^18*z^21+12*p^3*q^17*z^20+7*p^3*q^16*z^19-8*p^2*q^15*z^17-7*p^2*q^14*z^16-6*p^2*q^13*z^15-5*p^2*q^12*z^14-4*p^2*q^11*z^13-3*p^2*q^10*z^12-2*p^2*q^9*z^11-p^2*q^8*z^10-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

17x17: -(p^16*q^136*z^152+p^15*q^136*z^151-p^15*q^128*z^143-p^14*q^128*z^142-8*p^14*q^120*z^134-8*p^13*q^119*z^132+8*p^13*q^112*z^125+7*p^12*q^111*z^123+28*p^12*q^104*z^116+28*p^11*q^102*z^113-28*p^11*q^96*z^107-21*p^10*q^94*z^104-56*p^10*q^88*z^98-56*p^9*q^85*z^94+56*p^9*q^80*z^89+35*p^8*q^77*z^85+70*p^8*q^72*z^80+70*p^7*q^68*z^75-70*p^7*q^64*z^71+(-8*p^14*q^119-7*p^13*q^120)*z^133-35*p^6*q^60*z^66-56*p^6*q^56*z^62+(7*p^13*q^111+7*p^12*q^112)*z^124+(49*p^12*q^103+21*p^11*q^104)*z^115+(28*p^12*q^102+42*p^11*q^103)*z^114-56*p^5*q^51*z^56+56*p^5*q^48*z^53+(-42*p^11*q^95-21*p^10*q^96)*z^106+(-21*p^11*q^94-36*p^10*q^95)*z^105+(-126*p^10*q^87-35*p^9*q^88)*z^97+(-126*p^10*q^86-90*p^9*q^87)*z^96+(-56*p^10*q^85-105*p^9*q^86)*z^95+21*p^4*q^43*z^47+28*p^4*q^40*z^44+(105*p^9*q^79+35*p^8*q^80)*z^88+(90*p^9*q^78+75*p^8*q^79)*z^87+(35*p^9*q^77+75*p^8*q^78)*z^86+(175*p^8*q^71+35*p^7*q^72)*z^79+(225*p^8*q^70+100*p^7*q^71)*z^78+(175*p^8*q^69+150*p^7*q^70)*z^77+(70*p^8*q^68+140*p^7*q^69)*z^76+28*p^3*q^34*z^37-28*p^3*q^32*z^35+(-140*p^7*q^63-35*p^6*q^64)*z^70+(-150*p^7*q^62-80*p^6*q^63)*z^69+(-100*p^7*q^61-100*p^6*q^62)*z^68+(-35*p^7*q^60-80*p^6*q^61)*z^67+(-140*p^6*q^55-21*p^5*q^56)*z^61+(-200*p^6*q^54-60*p^5*q^55)*z^60+(-200*p^6*q^53-100*p^5*q^54)*z^59+(-140*p^6*q^52-120*p^5*q^53)*z^58+(-56*p^6*q^51-105*p^5*q^52)*z^57-7*p^2*q^26*z^28-8*p^2*q^24*z^26+(105*p^5*q^47+21*p^4*q^48)*z^52+(120*p^5*q^46+45*p^4*q^47)*z^51+(100*p^5*q^45+60*p^4*q^46)*z^50+(60*p^5*q^44+60*p^4*q^45)*z^49+(21*p^5*q^43+45*p^4*q^44)*z^48+(63*p^4*q^39+7*p^3*q^40)*z^43+(90*p^4*q^38+18*p^3*q^39)*z^42+(100*p^4*q^37+30*p^3*q^38)*z^41+(90*p^4*q^36+40*p^3*q^37)*z^40+(63*p^4*q^35+45*p^3*q^36)*z^39+(28*p^4*q^34+42*p^3*q^35)*z^38-8*p*q^17*z^18+8*p*q^16*z^17+(-42*p^3*q^31-7*p^2*q^32)*z^34+(-45*p^3*q^30-12*p^2*q^31)*z^33+(-40*p^3*q^29-15*p^2*q^30)*z^32+(-30*p^3*q^28-16*p^2*q^29)*z^31+(-18*p^3*q^27-15*p^2*q^28)*z^30+(-7*p^3*q^26-12*p^2*q^27)*z^29+(-14*p^2*q^23-p*q^24)*z^25+(-18*p^2*q^22-2*p*q^23)*z^24+(-20*p^2*q^21-3*p*q^22)*z^23+(-20*p^2*q^20-4*p*q^21)*z^22+(-18*p^2*q^19-5*p*q^20)*z^21+(-14*p^2*q^18-6*p*q^19)*z^20+(-8*p^2*q^17-7*p*q^18)*z^19+q^9*z^9+q^8*z^8+(7*p*q^15+q^16)*z^16+(6*p*q^14+q^15)*z^15+q^7*z^7+(5*p*q^13+q^14)*z^14+(4*p*q^12+q^13)*z^13+q^6*z^6+(3*p*q^11+q^12)*z^12+(2*p*q^10+q^11)*z^11+q^5*z^5+(p*q^9+q^10)*z^10+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^17*q^136*z^153-p^16*q^128*z^144-8*p^15*q^120*z^135-8*p^15*q^119*z^134+8*p^14*q^112*z^126+7*p^14*q^111*z^125+28*p^13*q^104*z^117+49*p^13*q^103*z^116+28*p^13*q^102*z^115-28*p^12*q^96*z^108-42*p^12*q^95*z^107-21*p^12*q^94*z^106-56*p^11*q^88*z^99-126*p^11*q^87*z^98-126*p^11*q^86*z^97-56*p^11*q^85*z^96+56*p^10*q^80*z^90+105*p^10*q^79*z^89+90*p^10*q^78*z^88+35*p^10*q^77*z^87+70*p^9*q^72*z^81+175*p^9*q^71*z^80+225*p^9*q^70*z^79+175*p^9*q^69*z^78+70*p^9*q^68*z^77-70*p^8*q^64*z^72-140*p^8*q^63*z^71-150*p^8*q^62*z^70-100*p^8*q^61*z^69-35*p^8*q^60*z^68-56*p^7*q^56*z^63-140*p^7*q^55*z^62-200*p^7*q^54*z^61-200*p^7*q^53*z^60-140*p^7*q^52*z^59-56*p^7*q^51*z^58+56*p^6*q^48*z^54+105*p^6*q^47*z^53+120*p^6*q^46*z^52+100*p^6*q^45*z^51+60*p^6*q^44*z^50+21*p^6*q^43*z^49+28*p^5*q^40*z^45+63*p^5*q^39*z^44+90*p^5*q^38*z^43+100*p^5*q^37*z^42+90*p^5*q^36*z^41+63*p^5*q^35*z^40+28*p^5*q^34*z^39-28*p^4*q^32*z^36-42*p^4*q^31*z^35-45*p^4*q^30*z^34-40*p^4*q^29*z^33-30*p^4*q^28*z^32-18*p^4*q^27*z^31-7*p^4*q^26*z^30-8*p^3*q^24*z^27-14*p^3*q^23*z^26-18*p^3*q^22*z^25-20*p^3*q^21*z^24-20*p^3*q^20*z^23-18*p^3*q^19*z^22-14*p^3*q^18*z^21-8*p^3*q^17*z^20+8*p^2*q^16*z^18+7*p^2*q^15*z^17+6*p^2*q^14*z^16+5*p^2*q^13*z^15+4*p^2*q^12*z^14+3*p^2*q^11*z^13+2*p^2*q^10*z^12+p^2*q^9*z^11+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

18x18: -(p^17*q^153*z^170+p^16*q^153*z^169+p^16*q^144*z^160+p^15*q^144*z^159-9*p^15*q^136*z^151-8*p^14*q^135*z^149-8*p^14*q^127*z^141-8*p^13*q^126*z^139+36*p^13*q^119*z^132+28*p^12*q^117*z^129+28*p^12*q^110*z^122+28*p^11*q^108*z^119-84*p^11*q^102*z^113-56*p^10*q^99*z^109-56*p^10*q^93*z^103-56*p^9*q^90*z^99+126*p^9*q^85*z^94+70*p^8*q^81*z^89+70*p^8*q^76*z^84+70*p^7*q^72*z^79-126*p^7*q^68*z^75+(-8*p^15*q^135-8*p^14*q^136)*z^150+(-8*p^14*q^126-7*p^13*q^127)*z^140-56*p^6*q^63*z^69+(56*p^13*q^118+28*p^12*q^119)*z^131-56*p^6*q^59*z^65+(28*p^13*q^117+49*p^12*q^118)*z^130+(49*p^12*q^109+21*p^11*q^110)*z^121+(28*p^12*q^108+42*p^11*q^109)*z^120-56*p^5*q^54*z^59+84*p^5*q^51*z^56+(-168*p^11*q^101-56*p^10*q^102)*z^112+(-147*p^11*q^100-126*p^10*q^101)*z^111+(-56*p^11*q^99-126*p^10*q^100)*z^110+(-126*p^10*q^92-35*p^9*q^93)*z^102+(-126*p^10*q^91-90*p^9*q^92)*z^101+(-56*p^10*q^90-105*p^9*q^91)*z^100+28*p^4*q^45*z^49+(280*p^9*q^84+70*p^8*q^85)*z^93+28*p^4*q^42*z^46+(315*p^9*q^83+175*p^8*q^84)*z^92+(210*p^9*q^82+225*p^8*q^83)*z^91+(70*p^9*q^81+175*p^8*q^82)*z^90+(175*p^8*q^75+35*p^7*q^76)*z^83+(225*p^8*q^74+100*p^7*q^75)*z^82+(175*p^8*q^73+150*p^7*q^74)*z^81+(70*p^8*q^72+140*p^7*q^73)*z^80+28*p^3*q^36*z^39-36*p^3*q^34*z^37+(-280*p^7*q^67-56*p^6*q^68)*z^74+(-350*p^7*q^66-140*p^6*q^67)*z^73+(-300*p^7*q^65-200*p^6*q^66)*z^72+(-175*p^7*q^64-200*p^6*q^65)*z^71+(-56*p^7*q^63-140*p^6*q^64)*z^70+(-140*p^6*q^58-21*p^5*q^59)*z^64+(-200*p^6*q^57-60*p^5*q^58)*z^63+(-200*p^6*q^56-100*p^5*q^57)*z^62+(-140*p^6*q^55-120*p^5*q^56)*z^61+(-56*p^6*q^54-105*p^5*q^55)*z^60-8*p^2*q^27*z^29+(168*p^5*q^50+28*p^4*q^51)*z^55-8*p^2*q^25*z^27+(210*p^5*q^49+63*p^4*q^50)*z^54+(200*p^5*q^48+90*p^4*q^49)*z^53+(150*p^5*q^47+100*p^4*q^48)*z^52+(84*p^5*q^46+90*p^4*q^47)*z^51+(28*p^5*q^45+63*p^4*q^46)*z^50+(63*p^4*q^41+7*p^3*q^42)*z^45+(90*p^4*q^40+18*p^3*q^41)*z^44+(100*p^4*q^39+30*p^3*q^40)*z^43+(90*p^4*q^38+40*p^3*q^39)*z^42+(63*p^4*q^37+45*p^3*q^38)*z^41+(28*p^4*q^36+42*p^3*q^37)*z^40-8*p*q^18*z^19+9*p*q^17*z^18+(-56*p^3*q^33-8*p^2*q^34)*z^36+(-63*p^3*q^32-14*p^2*q^33)*z^35+(-60*p^3*q^31-18*p^2*q^32)*z^34+(-50*p^3*q^30-20*p^2*q^31)*z^33+(-36*p^3*q^29-20*p^2*q^30)*z^32+(-21*p^3*q^28-18*p^2*q^29)*z^31+(-8*p^3*q^27-14*p^2*q^28)*z^30+(-14*p^2*q^24-p*q^25)*z^26+(-18*p^2*q^23-2*p*q^24)*z^25+(-20*p^2*q^22-3*p*q^23)*z^24+(-20*p^2*q^21-4*p*q^22)*z^23+(-18*p^2*q^20-5*p*q^21)*z^22+(-14*p^2*q^19-6*p*q^20)*z^21+(-8*p^2*q^18-7*p*q^19)*z^20+q^9*z^9+(8*p*q^16+q^17)*z^17+q^8*z^8+(7*p*q^15+q^16)*z^16+(6*p*q^14+q^15)*z^15+q^7*z^7+(5*p*q^13+q^14)*z^14+(4*p*q^12+q^13)*z^13+q^6*z^6+(3*p*q^11+q^12)*z^12+(2*p*q^10+q^11)*z^11+q^5*z^5+(p*q^9+q^10)*z^10+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^18*q^153*z^171+p^17*q^144*z^161-9*p^16*q^136*z^152-8*p^16*q^135*z^151-8*p^15*q^127*z^142-8*p^15*q^126*z^141+36*p^14*q^119*z^133+56*p^14*q^118*z^132+28*p^14*q^117*z^131+28*p^13*q^110*z^123+49*p^13*q^109*z^122+28*p^13*q^108*z^121-84*p^12*q^102*z^114-168*p^12*q^101*z^113-147*p^12*q^100*z^112-56*p^12*q^99*z^111-56*p^11*q^93*z^104-126*p^11*q^92*z^103-126*p^11*q^91*z^102-56*p^11*q^90*z^101+126*p^10*q^85*z^95+280*p^10*q^84*z^94+315*p^10*q^83*z^93+210*p^10*q^82*z^92+70*p^10*q^81*z^91+70*p^9*q^76*z^85+175*p^9*q^75*z^84+225*p^9*q^74*z^83+175*p^9*q^73*z^82+70*p^9*q^72*z^81-126*p^8*q^68*z^76-280*p^8*q^67*z^75-350*p^8*q^66*z^74-300*p^8*q^65*z^73-175*p^8*q^64*z^72-56*p^8*q^63*z^71-56*p^7*q^59*z^66-140*p^7*q^58*z^65-200*p^7*q^57*z^64-200*p^7*q^56*z^63-140*p^7*q^55*z^62-56*p^7*q^54*z^61+84*p^6*q^51*z^57+168*p^6*q^50*z^56+210*p^6*q^49*z^55+200*p^6*q^48*z^54+150*p^6*q^47*z^53+84*p^6*q^46*z^52+28*p^6*q^45*z^51+28*p^5*q^42*z^47+63*p^5*q^41*z^46+90*p^5*q^40*z^45+100*p^5*q^39*z^44+90*p^5*q^38*z^43+63*p^5*q^37*z^42+28*p^5*q^36*z^41-36*p^4*q^34*z^38-56*p^4*q^33*z^37-63*p^4*q^32*z^36-60*p^4*q^31*z^35-50*p^4*q^30*z^34-36*p^4*q^29*z^33-21*p^4*q^28*z^32-8*p^4*q^27*z^31-8*p^3*q^25*z^28-14*p^3*q^24*z^27-18*p^3*q^23*z^26-20*p^3*q^22*z^25-20*p^3*q^21*z^24-18*p^3*q^20*z^23-14*p^3*q^19*z^22-8*p^3*q^18*z^21+9*p^2*q^17*z^19+8*p^2*q^16*z^18+7*p^2*q^15*z^17+6*p^2*q^14*z^16+5*p^2*q^13*z^15+4*p^2*q^12*z^14+3*p^2*q^11*z^13+2*p^2*q^10*z^12+p^2*q^9*z^11+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

19x19: -(p^18*q^171*z^189+p^17*q^171*z^188-p^17*q^162*z^179-p^16*q^162*z^178-9*p^16*q^153*z^169-9*p^15*q^152*z^167+9*p^15*q^144*z^159+8*p^14*q^143*z^157+36*p^14*q^135*z^149+36*p^13*q^133*z^146-36*p^13*q^126*z^139-28*p^12*q^124*z^136-84*p^12*q^117*z^129-84*p^11*q^114*z^125+84*p^11*q^108*z^119+56*p^10*q^105*z^115+126*p^10*q^99*z^109+126*p^9*q^95*z^104-126*p^9*q^90*z^99-70*p^8*q^86*z^94-126*p^8*q^81*z^89+(-9*p^16*q^152-8*p^15*q^153)*z^168-126*p^7*q^76*z^83+126*p^7*q^72*z^79+(8*p^15*q^143+8*p^14*q^144)*z^158+(64*p^14*q^134+28*p^13*q^135)*z^148+(36*p^14*q^133+56*p^13*q^134)*z^147+56*p^6*q^67*z^73+84*p^6*q^63*z^69+(-56*p^13*q^125-28*p^12*q^126)*z^138+(-28*p^13*q^124-49*p^12*q^125)*z^137+(-196*p^12*q^116-56*p^11*q^117)*z^128+(-196*p^12*q^115-147*p^11*q^116)*z^127+(-84*p^12*q^114-168*p^11*q^115)*z^126+84*p^5*q^57*z^62-84*p^5*q^54*z^59+(168*p^11*q^107+56*p^10*q^108)*z^118+(147*p^11*q^106+126*p^10*q^107)*z^117+(56*p^11*q^105+126*p^10*q^106)*z^116+(336*p^10*q^98+70*p^9*q^99)*z^108+(441*p^10*q^97+210*p^9*q^98)*z^107+(336*p^10*q^96+315*p^9*q^97)*z^106+(126*p^10*q^95+280*p^9*q^96)*z^105-28*p^4*q^48*z^52-36*p^4*q^45*z^49+(-280*p^9*q^89-70*p^8*q^90)*z^98+(-315*p^9*q^88-175*p^8*q^89)*z^97+(-210*p^9*q^87-225*p^8*q^88)*z^96+(-70*p^9*q^86-175*p^8*q^87)*z^95+(-350*p^8*q^80-56*p^7*q^81)*z^88+(-525*p^8*q^79-175*p^7*q^80)*z^87+(-525*p^8*q^78-300*p^7*q^79)*z^86+(-350*p^8*q^77-350*p^7*q^78)*z^85+(-126*p^8*q^76-280*p^7*q^77)*z^84-36*p^3*q^38*z^41+36*p^3*q^36*z^39+(280*p^7*q^71+56*p^6*q^72)*z^78+(350*p^7*q^70+140*p^6*q^71)*z^77+(300*p^7*q^69+200*p^6*q^70)*z^76+(175*p^7*q^68+200*p^6*q^69)*z^75+(56*p^7*q^67+140*p^6*q^68)*z^74+(224*p^6*q^62+28*p^5*q^63)*z^68+(350*p^6*q^61+84*p^5*q^62)*z^67+(400*p^6*q^60+150*p^5*q^61)*z^66+(350*p^6*q^59+200*p^5*q^60)*z^65+(224*p^6*q^58+210*p^5*q^59)*z^64+(84*p^6*q^57+168*p^5*q^58)*z^63+8*p^2*q^29*z^31+9*p^2*q^27*z^29+(-168*p^5*q^53-28*p^4*q^54)*z^58+(-210*p^5*q^52-63*p^4*q^53)*z^57+(-200*p^5*q^51-90*p^4*q^52)*z^56+(-150*p^5*q^50-100*p^4*q^51)*z^55+(-84*p^5*q^49-90*p^4*q^50)*z^54+(-28*p^5*q^48-63*p^4*q^49)*z^53+(-84*p^4*q^44-8*p^3*q^45)*z^48+(-126*p^4*q^43-21*p^3*q^44)*z^47+(-150*p^4*q^42-36*p^3*q^43)*z^46+(-150*p^4*q^41-50*p^3*q^42)*z^45+(-126*p^4*q^40-60*p^3*q^41)*z^44+(-84*p^4*q^39-63*p^3*q^40)*z^43+(-36*p^4*q^38-56*p^3*q^39)*z^42+9*p*q^19*z^20-9*p*q^18*z^19+(56*p^3*q^35+8*p^2*q^36)*z^38+(63*p^3*q^34+14*p^2*q^35)*z^37+(60*p^3*q^33+18*p^2*q^34)*z^36+(50*p^3*q^32+20*p^2*q^33)*z^35+(36*p^3*q^31+20*p^2*q^32)*z^34+(21*p^3*q^30+18*p^2*q^31)*z^33+(8*p^3*q^29+14*p^2*q^30)*z^32+(16*p^2*q^26+p*q^27)*z^28+(21*p^2*q^25+2*p*q^26)*z^27+(24*p^2*q^24+3*p*q^25)*z^26+(25*p^2*q^23+4*p*q^24)*z^25+(24*p^2*q^22+5*p*q^23)*z^24+(21*p^2*q^21+6*p*q^22)*z^23+(16*p^2*q^20+7*p*q^21)*z^22+(9*p^2*q^19+8*p*q^20)*z^21-q^10*z^10-q^9*z^9+(-8*p*q^17-q^18)*z^18+(-7*p*q^16-q^17)*z^17-q^8*z^8+(-6*p*q^15-q^16)*z^16+(-5*p*q^14-q^15)*z^15-q^7*z^7+(-4*p*q^13-q^14)*z^14+(-3*p*q^12-q^13)*z^13-q^6*z^6+(-2*p*q^11-q^12)*z^12+(-p*q^10-q^11)*z^11-q^5*z^5-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^19*q^171*z^190-p^18*q^162*z^180-9*p^17*q^153*z^170-9*p^17*q^152*z^169+9*p^16*q^144*z^160+8*p^16*q^143*z^159+36*p^15*q^135*z^150+64*p^15*q^134*z^149+36*p^15*q^133*z^148-36*p^14*q^126*z^140-56*p^14*q^125*z^139-28*p^14*q^124*z^138-84*p^13*q^117*z^130-196*p^13*q^116*z^129-196*p^13*q^115*z^128-84*p^13*q^114*z^127+84*p^12*q^108*z^120+168*p^12*q^107*z^119+147*p^12*q^106*z^118+56*p^12*q^105*z^117+126*p^11*q^99*z^110+336*p^11*q^98*z^109+441*p^11*q^97*z^108+336*p^11*q^96*z^107+126*p^11*q^95*z^106-126*p^10*q^90*z^100-280*p^10*q^89*z^99-315*p^10*q^88*z^98-210*p^10*q^87*z^97-70*p^10*q^86*z^96-126*p^9*q^81*z^90-350*p^9*q^80*z^89-525*p^9*q^79*z^88-525*p^9*q^78*z^87-350*p^9*q^77*z^86-126*p^9*q^76*z^85+126*p^8*q^72*z^80+280*p^8*q^71*z^79+350*p^8*q^70*z^78+300*p^8*q^69*z^77+175*p^8*q^68*z^76+56*p^8*q^67*z^75+84*p^7*q^63*z^70+224*p^7*q^62*z^69+350*p^7*q^61*z^68+400*p^7*q^60*z^67+350*p^7*q^59*z^66+224*p^7*q^58*z^65+84*p^7*q^57*z^64-84*p^6*q^54*z^60-168*p^6*q^53*z^59-210*p^6*q^52*z^58-200*p^6*q^51*z^57-150*p^6*q^50*z^56-84*p^6*q^49*z^55-28*p^6*q^48*z^54-36*p^5*q^45*z^50-84*p^5*q^44*z^49-126*p^5*q^43*z^48-150*p^5*q^42*z^47-150*p^5*q^41*z^46-126*p^5*q^40*z^45-84*p^5*q^39*z^44-36*p^5*q^38*z^43+36*p^4*q^36*z^40+56*p^4*q^35*z^39+63*p^4*q^34*z^38+60*p^4*q^33*z^37+50*p^4*q^32*z^36+36*p^4*q^31*z^35+21*p^4*q^30*z^34+8*p^4*q^29*z^33+9*p^3*q^27*z^30+16*p^3*q^26*z^29+21*p^3*q^25*z^28+24*p^3*q^24*z^27+25*p^3*q^23*z^26+24*p^3*q^22*z^25+21*p^3*q^21*z^24+16*p^3*q^20*z^23+9*p^3*q^19*z^22-9*p^2*q^18*z^20-8*p^2*q^17*z^19-7*p^2*q^16*z^18-6*p^2*q^15*z^17-5*p^2*q^14*z^16-4*p^2*q^13*z^15-3*p^2*q^12*z^14-2*p^2*q^11*z^13-p^2*q^10*z^12-p*q^9*z^10-p*q^8*z^9-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

20x20: -(p^19*q^190*z^209+p^18*q^190*z^208+p^18*q^180*z^198+p^17*q^180*z^197-10*p^17*q^171*z^188-9*p^16*q^170*z^186-9*p^16*q^161*z^177-9*p^15*q^160*z^175+45*p^15*q^152*z^167+36*p^14*q^150*z^164+36*p^14*q^142*z^156+36*p^13*q^140*z^153-120*p^13*q^133*z^146-84*p^12*q^130*z^142-84*p^12*q^123*z^135-84*p^11*q^120*z^131+210*p^11*q^114*z^125+126*p^10*q^110*z^120+126*p^10*q^104*z^114+126*p^9*q^100*z^109-252*p^9*q^95*z^104-126*p^8*q^90*z^98+(-9*p^17*q^170-9*p^16*q^171)*z^187-126*p^8*q^85*z^93+(-9*p^16*q^160-8*p^15*q^161)*z^176-126*p^7*q^80*z^87+210*p^7*q^76*z^83+(72*p^15*q^151+36*p^14*q^152)*z^166+(36*p^15*q^150+64*p^14*q^151)*z^165+(64*p^14*q^141+28*p^13*q^142)*z^155+(36*p^14*q^140+56*p^13*q^141)*z^154+84*p^6*q^70*z^76+(-252*p^13*q^132-84*p^12*q^133)*z^145+84*p^6*q^66*z^72+(-224*p^13*q^131-196*p^12*q^132)*z^144+(-84*p^13*q^130-196*p^12*q^131)*z^143+(-196*p^12*q^122-56*p^11*q^123)*z^134+(-196*p^12*q^121-147*p^11*q^122)*z^133+(-84*p^12*q^120-168*p^11*q^121)*z^132+84*p^5*q^60*z^65-120*p^5*q^57*z^62+(504*p^11*q^113+126*p^10*q^114)*z^124+(588*p^11*q^112+336*p^10*q^113)*z^123+(392*p^11*q^111+441*p^10*q^112)*z^122+(126*p^11*q^110+336*p^10*q^111)*z^121+(336*p^10*q^103+70*p^9*q^104)*z^113+(441*p^10*q^102+210*p^9*q^103)*z^112+(336*p^10*q^101+315*p^9*q^102)*z^111+(126*p^10*q^100+280*p^9*q^101)*z^110-36*p^4*q^50*z^54+(-630*p^9*q^94-126*p^8*q^95)*z^103-36*p^4*q^47*z^51+(-840*p^9*q^93-350*p^8*q^94)*z^102+(-735*p^9*q^92-525*p^8*q^93)*z^101+(-420*p^9*q^91-525*p^8*q^92)*z^100+(-126*p^9*q^90-350*p^8*q^91)*z^99+(-350*p^8*q^84-56*p^7*q^85)*z^92+(-525*p^8*q^83-175*p^7*q^84)*z^91+(-525*p^8*q^82-300*p^7*q^83)*z^90+(-350*p^8*q^81-350*p^7*q^82)*z^89+(-126*p^8*q^80-280*p^7*q^81)*z^88-36*p^3*q^40*z^43+45*p^3*q^38*z^41+(504*p^7*q^75+84*p^6*q^76)*z^82+(700*p^7*q^74+224*p^6*q^75)*z^81+(700*p^7*q^73+350*p^6*q^74)*z^80+(525*p^7*q^72+400*p^6*q^73)*z^79+(280*p^7*q^71+350*p^6*q^72)*z^78+(84*p^7*q^70+224*p^6*q^71)*z^77+(224*p^6*q^65+28*p^5*q^66)*z^71+(350*p^6*q^64+84*p^5*q^65)*z^70+(400*p^6*q^63+150*p^5*q^64)*z^69+(350*p^6*q^62+200*p^5*q^63)*z^68+(224*p^6*q^61+210*p^5*q^62)*z^67+(84*p^6*q^60+168*p^5*q^61)*z^66+9*p^2*q^30*z^32+(-252*p^5*q^56-36*p^4*q^57)*z^61+9*p^2*q^28*z^30+(-336*p^5*q^55-84*p^4*q^56)*z^60+(-350*p^5*q^54-126*p^4*q^55)*z^59+(-300*p^5*q^53-150*p^4*q^54)*z^58+(-210*p^5*q^52-150*p^4*q^53)*z^57+(-112*p^5*q^51-126*p^4*q^52)*z^56+(-36*p^5*q^50-84*p^4*q^51)*z^55+(-84*p^4*q^46-8*p^3*q^47)*z^50+(-126*p^4*q^45-21*p^3*q^46)*z^49+(-150*p^4*q^44-36*p^3*q^45)*z^48+(-150*p^4*q^43-50*p^3*q^44)*z^47+(-126*p^4*q^42-60*p^3*q^43)*z^46+(-84*p^4*q^41-63*p^3*q^42)*z^45+(-36*p^4*q^40-56*p^3*q^41)*z^44+9*p*q^20*z^21-10*p*q^19*z^20+(72*p^3*q^37+9*p^2*q^38)*z^40+(84*p^3*q^36+16*p^2*q^37)*z^39+(84*p^3*q^35+21*p^2*q^36)*z^38+(75*p^3*q^34+24*p^2*q^35)*z^37+(60*p^3*q^33+25*p^2*q^34)*z^36+(42*p^3*q^32+24*p^2*q^33)*z^35+(24*p^3*q^31+21*p^2*q^32)*z^34+(9*p^3*q^30+16*p^2*q^31)*z^33+(16*p^2*q^27+p*q^28)*z^29+(21*p^2*q^26+2*p*q^27)*z^28+(24*p^2*q^25+3*p*q^26)*z^27+(25*p^2*q^24+4*p*q^25)*z^26+(24*p^2*q^23+5*p*q^24)*z^25+(21*p^2*q^22+6*p*q^23)*z^24+(16*p^2*q^21+7*p*q^22)*z^23+(9*p^2*q^20+8*p*q^21)*z^22-q^10*z^10+(-9*p*q^18-q^19)*z^19-q^9*z^9+(-8*p*q^17-q^18)*z^18+(-7*p*q^16-q^17)*z^17-q^8*z^8+(-6*p*q^15-q^16)*z^16+(-5*p*q^14-q^15)*z^15-q^7*z^7+(-4*p*q^13-q^14)*z^14+(-3*p*q^12-q^13)*z^13-q^6*z^6+(-2*p*q^11-q^12)*z^12+(-p*q^10-q^11)*z^11-q^5*z^5-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^20*q^190*z^210+p^19*q^180*z^199-10*p^18*q^171*z^189-9*p^18*q^170*z^188-9*p^17*q^161*z^178-9*p^17*q^160*z^177+45*p^16*q^152*z^168+72*p^16*q^151*z^167+36*p^16*q^150*z^166+36*p^15*q^142*z^157+64*p^15*q^141*z^156+36*p^15*q^140*z^155-120*p^14*q^133*z^147-252*p^14*q^132*z^146-224*p^14*q^131*z^145-84*p^14*q^130*z^144-84*p^13*q^123*z^136-196*p^13*q^122*z^135-196*p^13*q^121*z^134-84*p^13*q^120*z^133+210*p^12*q^114*z^126+504*p^12*q^113*z^125+588*p^12*q^112*z^124+392*p^12*q^111*z^123+126*p^12*q^110*z^122+126*p^11*q^104*z^115+336*p^11*q^103*z^114+441*p^11*q^102*z^113+336*p^11*q^101*z^112+126*p^11*q^100*z^111-252*p^10*q^95*z^105-630*p^10*q^94*z^104-840*p^10*q^93*z^103-735*p^10*q^92*z^102-420*p^10*q^91*z^101-126*p^10*q^90*z^100-126*p^9*q^85*z^94-350*p^9*q^84*z^93-525*p^9*q^83*z^92-525*p^9*q^82*z^91-350*p^9*q^81*z^90-126*p^9*q^80*z^89+210*p^8*q^76*z^84+504*p^8*q^75*z^83+700*p^8*q^74*z^82+700*p^8*q^73*z^81+525*p^8*q^72*z^80+280*p^8*q^71*z^79+84*p^8*q^70*z^78+84*p^7*q^66*z^73+224*p^7*q^65*z^72+350*p^7*q^64*z^71+400*p^7*q^63*z^70+350*p^7*q^62*z^69+224*p^7*q^61*z^68+84*p^7*q^60*z^67-120*p^6*q^57*z^63-252*p^6*q^56*z^62-336*p^6*q^55*z^61-350*p^6*q^54*z^60-300*p^6*q^53*z^59-210*p^6*q^52*z^58-112*p^6*q^51*z^57-36*p^6*q^50*z^56-36*p^5*q^47*z^52-84*p^5*q^46*z^51-126*p^5*q^45*z^50-150*p^5*q^44*z^49-150*p^5*q^43*z^48-126*p^5*q^42*z^47-84*p^5*q^41*z^46-36*p^5*q^40*z^45+45*p^4*q^38*z^42+72*p^4*q^37*z^41+84*p^4*q^36*z^40+84*p^4*q^35*z^39+75*p^4*q^34*z^38+60*p^4*q^33*z^37+42*p^4*q^32*z^36+24*p^4*q^31*z^35+9*p^4*q^30*z^34+9*p^3*q^28*z^31+16*p^3*q^27*z^30+21*p^3*q^26*z^29+24*p^3*q^25*z^28+25*p^3*q^24*z^27+24*p^3*q^23*z^26+21*p^3*q^22*z^25+16*p^3*q^21*z^24+9*p^3*q^20*z^23-10*p^2*q^19*z^21-9*p^2*q^18*z^20-8*p^2*q^17*z^19-7*p^2*q^16*z^18-6*p^2*q^15*z^17-5*p^2*q^14*z^16-4*p^2*q^13*z^15-3*p^2*q^12*z^14-2*p^2*q^11*z^13-p^2*q^10*z^12-p*q^9*z^10-p*q^8*z^9-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

21x21: -(p^20*q^210*z^230+p^19*q^210*z^229-p^19*q^200*z^219-p^18*q^200*z^218-10*p^18*q^190*z^208-10*p^17*q^189*z^206+10*p^17*q^180*z^197+9*p^16*q^179*z^195+45*p^16*q^170*z^186+45*p^15*q^168*z^183-45*p^15*q^160*z^175-36*p^14*q^158*z^172-120*p^14*q^150*z^164-120*p^13*q^147*z^160+120*p^13*q^140*z^153+84*p^12*q^137*z^149+210*p^12*q^130*z^142+210*p^11*q^126*z^137-210*p^11*q^120*z^131-126*p^10*q^116*z^126-252*p^10*q^110*z^120-252*p^9*q^105*z^114+252*p^9*q^100*z^109+(-10*p^18*q^189-9*p^17*q^190)*z^207+126*p^8*q^95*z^103+210*p^8*q^90*z^98+(9*p^17*q^179+9*p^16*q^180)*z^196+(81*p^16*q^169+36*p^15*q^170)*z^185+(45*p^16*q^168+72*p^15*q^169)*z^184+210*p^7*q^84*z^91-210*p^7*q^80*z^87+(-72*p^15*q^159-36*p^14*q^160)*z^174+(-36*p^15*q^158-64*p^14*q^159)*z^173+(-288*p^14*q^149-84*p^13*q^150)*z^163+(-288*p^14*q^148-224*p^13*q^149)*z^162+(-120*p^14*q^147-252*p^13*q^148)*z^161-84*p^6*q^74*z^80-120*p^6*q^70*z^76+(252*p^13*q^139+84*p^12*q^140)*z^152+(224*p^13*q^138+196*p^12*q^139)*z^151+(84*p^13*q^137+196*p^12*q^138)*z^150+(588*p^12*q^129+126*p^11*q^130)*z^141+(784*p^12*q^128+392*p^11*q^129)*z^140+(588*p^12*q^127+588*p^11*q^128)*z^139+(210*p^12*q^126+504*p^11*q^127)*z^138-120*p^5*q^63*z^68+120*p^5*q^60*z^65+(-504*p^11*q^119-126*p^10*q^120)*z^130+(-588*p^11*q^118-336*p^10*q^119)*z^129+(-392*p^11*q^117-441*p^10*q^118)*z^128+(-126*p^11*q^116-336*p^10*q^117)*z^127+(-756*p^10*q^109-126*p^9*q^110)*z^119+(-1176*p^10*q^108-420*p^9*q^109)*z^118+(-1176*p^10*q^107-735*p^9*q^108)*z^117+(-756*p^10*q^106-840*p^9*q^107)*z^116+(-252*p^10*q^105-630*p^9*q^106)*z^115+36*p^4*q^53*z^57+45*p^4*q^50*z^54+(630*p^9*q^99+126*p^8*q^100)*z^108+(840*p^9*q^98+350*p^8*q^99)*z^107+(735*p^9*q^97+525*p^8*q^98)*z^106+(420*p^9*q^96+525*p^8*q^97)*z^105+(126*p^9*q^95+350*p^8*q^96)*z^104+(630*p^8*q^89+84*p^7*q^90)*z^97+(1050*p^8*q^88+280*p^7*q^89)*z^96+(1225*p^8*q^87+525*p^7*q^88)*z^95+(1050*p^8*q^86+700*p^7*q^87)*z^94+(630*p^8*q^85+700*p^7*q^86)*z^93+(210*p^8*q^84+504*p^7*q^85)*z^92+45*p^3*q^42*z^45-45*p^3*q^40*z^43+(-504*p^7*q^79-84*p^6*q^80)*z^86+(-700*p^7*q^78-224*p^6*q^79)*z^85+(-700*p^7*q^77-350*p^6*q^78)*z^84+(-525*p^7*q^76-400*p^6*q^77)*z^83+(-280*p^7*q^75-350*p^6*q^76)*z^82+(-84*p^7*q^74-224*p^6*q^75)*z^81+(-336*p^6*q^69-36*p^5*q^70)*z^75+(-560*p^6*q^68-112*p^5*q^69)*z^74+(-700*p^6*q^67-210*p^5*q^68)*z^73+(-700*p^6*q^66-300*p^5*q^67)*z^72+(-560*p^6*q^65-350*p^5*q^66)*z^71+(-336*p^6*q^64-336*p^5*q^65)*z^70+(-120*p^6*q^63-252*p^5*q^64)*z^69-9*p^2*q^32*z^34-10*p^2*q^30*z^32+(252*p^5*q^59+36*p^4*q^60)*z^64+(336*p^5*q^58+84*p^4*q^59)*z^63+(350*p^5*q^57+126*p^4*q^58)*z^62+(300*p^5*q^56+150*p^4*q^57)*z^61+(210*p^5*q^55+150*p^4*q^56)*z^60+(112*p^5*q^54+126*p^4*q^55)*z^59+(36*p^5*q^53+84*p^4*q^54)*z^58+(108*p^4*q^49+9*p^3*q^50)*z^53+(168*p^4*q^48+24*p^3*q^49)*z^52+(210*p^4*q^47+42*p^3*q^48)*z^51+(225*p^4*q^46+60*p^3*q^47)*z^50+(210*p^4*q^45+75*p^3*q^46)*z^49+(168*p^4*q^44+84*p^3*q^45)*z^48+(108*p^4*q^43+84*p^3*q^44)*z^47+(45*p^4*q^42+72*p^3*q^43)*z^46-10*p*q^21*z^22+10*p*q^20*z^21+(-72*p^3*q^39-9*p^2*q^40)*z^42+(-84*p^3*q^38-16*p^2*q^39)*z^41+(-84*p^3*q^37-21*p^2*q^38)*z^40+(-75*p^3*q^36-24*p^2*q^37)*z^39+(-60*p^3*q^35-25*p^2*q^36)*z^38+(-42*p^3*q^34-24*p^2*q^35)*z^37+(-24*p^3*q^33-21*p^2*q^34)*z^36+(-9*p^3*q^32-16*p^2*q^33)*z^35+(-18*p^2*q^29-p*q^30)*z^31+(-24*p^2*q^28-2*p*q^29)*z^30+(-28*p^2*q^27-3*p*q^28)*z^29+(-30*p^2*q^26-4*p*q^27)*z^28+(-30*p^2*q^25-5*p*q^26)*z^27+(-28*p^2*q^24-6*p*q^25)*z^26+(-24*p^2*q^23-7*p*q^24)*z^25+(-18*p^2*q^22-8*p*q^23)*z^24+(-10*p^2*q^21-9*p*q^22)*z^23+q^11*z^11+q^10*z^10+(9*p*q^19+q^20)*z^20+(8*p*q^18+q^19)*z^19+q^9*z^9+(7*p*q^17+q^18)*z^18+(6*p*q^16+q^17)*z^17+q^8*z^8+(5*p*q^15+q^16)*z^16+(4*p*q^14+q^15)*z^15+q^7*z^7+(3*p*q^13+q^14)*z^14+(2*p*q^12+q^13)*z^13+q^6*z^6+(p*q^11+q^12)*z^12+q^5*z^5+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^21*q^210*z^231-p^20*q^200*z^220-10*p^19*q^190*z^209-10*p^19*q^189*z^208+10*p^18*q^180*z^198+9*p^18*q^179*z^197+45*p^17*q^170*z^187+81*p^17*q^169*z^186+45*p^17*q^168*z^185-45*p^16*q^160*z^176-72*p^16*q^159*z^175-36*p^16*q^158*z^174-120*p^15*q^150*z^165-288*p^15*q^149*z^164-288*p^15*q^148*z^163-120*p^15*q^147*z^162+120*p^14*q^140*z^154+252*p^14*q^139*z^153+224*p^14*q^138*z^152+84*p^14*q^137*z^151+210*p^13*q^130*z^143+588*p^13*q^129*z^142+784*p^13*q^128*z^141+588*p^13*q^127*z^140+210*p^13*q^126*z^139-210*p^12*q^120*z^132-504*p^12*q^119*z^131-588*p^12*q^118*z^130-392*p^12*q^117*z^129-126*p^12*q^116*z^128-252*p^11*q^110*z^121-756*p^11*q^109*z^120-1176*p^11*q^108*z^119-1176*p^11*q^107*z^118-756*p^11*q^106*z^117-252*p^11*q^105*z^116+252*p^10*q^100*z^110+630*p^10*q^99*z^109+840*p^10*q^98*z^108+735*p^10*q^97*z^107+420*p^10*q^96*z^106+126*p^10*q^95*z^105+210*p^9*q^90*z^99+630*p^9*q^89*z^98+1050*p^9*q^88*z^97+1225*p^9*q^87*z^96+1050*p^9*q^86*z^95+630*p^9*q^85*z^94+210*p^9*q^84*z^93-210*p^8*q^80*z^88-504*p^8*q^79*z^87-700*p^8*q^78*z^86-700*p^8*q^77*z^85-525*p^8*q^76*z^84-280*p^8*q^75*z^83-84*p^8*q^74*z^82-120*p^7*q^70*z^77-336*p^7*q^69*z^76-560*p^7*q^68*z^75-700*p^7*q^67*z^74-700*p^7*q^66*z^73-560*p^7*q^65*z^72-336*p^7*q^64*z^71-120*p^7*q^63*z^70+120*p^6*q^60*z^66+252*p^6*q^59*z^65+336*p^6*q^58*z^64+350*p^6*q^57*z^63+300*p^6*q^56*z^62+210*p^6*q^55*z^61+112*p^6*q^54*z^60+36*p^6*q^53*z^59+45*p^5*q^50*z^55+108*p^5*q^49*z^54+168*p^5*q^48*z^53+210*p^5*q^47*z^52+225*p^5*q^46*z^51+210*p^5*q^45*z^50+168*p^5*q^44*z^49+108*p^5*q^43*z^48+45*p^5*q^42*z^47-45*p^4*q^40*z^44-72*p^4*q^39*z^43-84*p^4*q^38*z^42-84*p^4*q^37*z^41-75*p^4*q^36*z^40-60*p^4*q^35*z^39-42*p^4*q^34*z^38-24*p^4*q^33*z^37-9*p^4*q^32*z^36-10*p^3*q^30*z^33-18*p^3*q^29*z^32-24*p^3*q^28*z^31-28*p^3*q^27*z^30-30*p^3*q^26*z^29-30*p^3*q^25*z^28-28*p^3*q^24*z^27-24*p^3*q^23*z^26-18*p^3*q^22*z^25-10*p^3*q^21*z^24+10*p^2*q^20*z^22+9*p^2*q^19*z^21+8*p^2*q^18*z^20+7*p^2*q^17*z^19+6*p^2*q^16*z^18+5*p^2*q^15*z^17+4*p^2*q^14*z^16+3*p^2*q^13*z^15+2*p^2*q^12*z^14+p^2*q^11*z^13+p*q^10*z^11+p*q^9*z^10+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

22x22: -(p^21*q^231*z^252+p^20*q^231*z^251+p^20*q^220*z^240+p^19*q^220*z^239-11*p^19*q^210*z^229-10*p^18*q^209*z^227-10*p^18*q^199*z^217-10*p^17*q^198*z^215+55*p^17*q^189*z^206+45*p^16*q^187*z^203+45*p^16*q^178*z^194+45*p^15*q^176*z^191-165*p^15*q^168*z^183-120*p^14*q^165*z^179-120*p^14*q^157*z^171-120*p^13*q^154*z^167+330*p^13*q^147*z^160+210*p^12*q^143*z^155+210*p^12*q^136*z^148+210*p^11*q^132*z^143-462*p^11*q^126*z^137-252*p^10*q^121*z^131-252*p^10*q^115*z^125-252*p^9*q^110*z^119+462*p^9*q^105*z^114+(-10*p^19*q^209-10*p^18*q^210)*z^228+(-10*p^18*q^198-9*p^17*q^199)*z^216+210*p^8*q^99*z^107+(90*p^17*q^188+45*p^16*q^189)*z^205+210*p^8*q^94*z^102+(45*p^17*q^187+81*p^16*q^188)*z^204+(81*p^16*q^177+36*p^15*q^178)*z^193+(45*p^16*q^176+72*p^15*q^177)*z^192+210*p^7*q^88*z^95-330*p^7*q^84*z^91+(-360*p^15*q^167-120*p^14*q^168)*z^182+(-324*p^15*q^166-288*p^14*q^167)*z^181+(-120*p^15*q^165-288*p^14*q^166)*z^180+(-288*p^14*q^156-84*p^13*q^157)*z^170+(-288*p^14*q^155-224*p^13*q^156)*z^169+(-120*p^14*q^154-252*p^13*q^155)*z^168-120*p^6*q^77*z^83+(840*p^13*q^146+210*p^12*q^147)*z^159-120*p^6*q^73*z^79+(1008*p^13*q^145+588*p^12*q^146)*z^158+(672*p^13*q^144+784*p^12*q^145)*z^157+(210*p^13*q^143+588*p^12*q^144)*z^156+(588*p^12*q^135+126*p^11*q^136)*z^147+(784*p^12*q^134+392*p^11*q^135)*z^146+(588*p^12*q^133+588*p^11*q^134)*z^145+(210*p^12*q^132+504*p^11*q^133)*z^144-120*p^5*q^66*z^71+165*p^5*q^63*z^68+(-1260*p^11*q^125-252*p^10*q^126)*z^136+(-1764*p^11*q^124-756*p^10*q^125)*z^135+(-1568*p^11*q^123-1176*p^10*q^124)*z^134+(-882*p^11*q^122-1176*p^10*q^123)*z^133+(-252*p^11*q^121-756*p^10*q^122)*z^132+(-756*p^10*q^114-126*p^9*q^115)*z^124+(-1176*p^10*q^113-420*p^9*q^114)*z^123+(-1176*p^10*q^112-735*p^9*q^113)*z^122+(-756*p^10*q^111-840*p^9*q^112)*z^121+(-252*p^10*q^110-630*p^9*q^111)*z^120+45*p^4*q^55*z^59+(1260*p^9*q^104+210*p^8*q^105)*z^113+45*p^4*q^52*z^56+(1890*p^9*q^103+630*p^8*q^104)*z^112+(1960*p^9*q^102+1050*p^8*q^103)*z^111+(1470*p^9*q^101+1225*p^8*q^102)*z^110+(756*p^9*q^100+1050*p^8*q^101)*z^109+(210*p^9*q^99+630*p^8*q^100)*z^108+(630*p^8*q^93+84*p^7*q^94)*z^101+(1050*p^8*q^92+280*p^7*q^93)*z^100+(1225*p^8*q^91+525*p^7*q^92)*z^99+(1050*p^8*q^90+700*p^7*q^91)*z^98+(630*p^8*q^89+700*p^7*q^90)*z^97+(210*p^8*q^88+504*p^7*q^89)*z^96+45*p^3*q^44*z^47-55*p^3*q^42*z^45+(-840*p^7*q^83-120*p^6*q^84)*z^90+(-1260*p^7*q^82-336*p^6*q^83)*z^89+(-1400*p^7*q^81-560*p^6*q^82)*z^88+(-1225*p^7*q^80-700*p^6*q^81)*z^87+(-840*p^7*q^79-700*p^6*q^80)*z^86+(-420*p^7*q^78-560*p^6*q^79)*z^85+(-120*p^7*q^77-336*p^6*q^78)*z^84+(-336*p^6*q^72-36*p^5*q^73)*z^78+(-560*p^6*q^71-112*p^5*q^72)*z^77+(-700*p^6*q^70-210*p^5*q^71)*z^76+(-700*p^6*q^69-300*p^5*q^70)*z^75+(-560*p^6*q^68-350*p^5*q^69)*z^74+(-336*p^6*q^67-336*p^5*q^68)*z^73+(-120*p^6*q^66-252*p^5*q^67)*z^72-10*p^2*q^33*z^35+(360*p^5*q^62+45*p^4*q^63)*z^67-10*p^2*q^31*z^33+(504*p^5*q^61+108*p^4*q^62)*z^66+(560*p^5*q^60+168*p^4*q^61)*z^65+(525*p^5*q^59+210*p^4*q^60)*z^64+(420*p^5*q^58+225*p^4*q^59)*z^63+(280*p^5*q^57+210*p^4*q^58)*z^62+(144*p^5*q^56+168*p^4*q^57)*z^61+(45*p^5*q^55+108*p^4*q^56)*z^60+(108*p^4*q^51+9*p^3*q^52)*z^55+(168*p^4*q^50+24*p^3*q^51)*z^54+(210*p^4*q^49+42*p^3*q^50)*z^53+(225*p^4*q^48+60*p^3*q^49)*z^52+(210*p^4*q^47+75*p^3*q^48)*z^51+(168*p^4*q^46+84*p^3*q^47)*z^50+(108*p^4*q^45+84*p^3*q^46)*z^49+(45*p^4*q^44+72*p^3*q^45)*z^48-10*p*q^22*z^23+11*p*q^21*z^22+(-90*p^3*q^41-10*p^2*q^42)*z^44+(-108*p^3*q^40-18*p^2*q^41)*z^43+(-112*p^3*q^39-24*p^2*q^40)*z^42+(-105*p^3*q^38-28*p^2*q^39)*z^41+(-90*p^3*q^37-30*p^2*q^38)*z^40+(-70*p^3*q^36-30*p^2*q^37)*z^39+(-48*p^3*q^35-28*p^2*q^36)*z^38+(-27*p^3*q^34-24*p^2*q^35)*z^37+(-10*p^3*q^33-18*p^2*q^34)*z^36+(-18*p^2*q^30-p*q^31)*z^32+(-24*p^2*q^29-2*p*q^30)*z^31+(-28*p^2*q^28-3*p*q^29)*z^30+(-30*p^2*q^27-4*p*q^28)*z^29+(-30*p^2*q^26-5*p*q^27)*z^28+(-28*p^2*q^25-6*p*q^26)*z^27+(-24*p^2*q^24-7*p*q^25)*z^26+(-18*p^2*q^23-8*p*q^24)*z^25+(-10*p^2*q^22-9*p*q^23)*z^24+q^11*z^11+(10*p*q^20+q^21)*z^21+q^10*z^10+(9*p*q^19+q^20)*z^20+(8*p*q^18+q^19)*z^19+q^9*z^9+(7*p*q^17+q^18)*z^18+(6*p*q^16+q^17)*z^17+q^8*z^8+(5*p*q^15+q^16)*z^16+(4*p*q^14+q^15)*z^15+q^7*z^7+(3*p*q^13+q^14)*z^14+(2*p*q^12+q^13)*z^13+q^6*z^6+(p*q^11+q^12)*z^12+q^5*z^5+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^22*q^231*z^253+p^21*q^220*z^241-11*p^20*q^210*z^230-10*p^20*q^209*z^229-10*p^19*q^199*z^218-10*p^19*q^198*z^217+55*p^18*q^189*z^207+90*p^18*q^188*z^206+45*p^18*q^187*z^205+45*p^17*q^178*z^195+81*p^17*q^177*z^194+45*p^17*q^176*z^193-165*p^16*q^168*z^184-360*p^16*q^167*z^183-324*p^16*q^166*z^182-120*p^16*q^165*z^181-120*p^15*q^157*z^172-288*p^15*q^156*z^171-288*p^15*q^155*z^170-120*p^15*q^154*z^169+330*p^14*q^147*z^161+840*p^14*q^146*z^160+1008*p^14*q^145*z^159+672*p^14*q^144*z^158+210*p^14*q^143*z^157+210*p^13*q^136*z^149+588*p^13*q^135*z^148+784*p^13*q^134*z^147+588*p^13*q^133*z^146+210*p^13*q^132*z^145-462*p^12*q^126*z^138-1260*p^12*q^125*z^137-1764*p^12*q^124*z^136-1568*p^12*q^123*z^135-882*p^12*q^122*z^134-252*p^12*q^121*z^133-252*p^11*q^115*z^126-756*p^11*q^114*z^125-1176*p^11*q^113*z^124-1176*p^11*q^112*z^123-756*p^11*q^111*z^122-252*p^11*q^110*z^121+462*p^10*q^105*z^115+1260*p^10*q^104*z^114+1890*p^10*q^103*z^113+1960*p^10*q^102*z^112+1470*p^10*q^101*z^111+756*p^10*q^100*z^110+210*p^10*q^99*z^109+210*p^9*q^94*z^103+630*p^9*q^93*z^102+1050*p^9*q^92*z^101+1225*p^9*q^91*z^100+1050*p^9*q^90*z^99+630*p^9*q^89*z^98+210*p^9*q^88*z^97-330*p^8*q^84*z^92-840*p^8*q^83*z^91-1260*p^8*q^82*z^90-1400*p^8*q^81*z^89-1225*p^8*q^80*z^88-840*p^8*q^79*z^87-420*p^8*q^78*z^86-120*p^8*q^77*z^85-120*p^7*q^73*z^80-336*p^7*q^72*z^79-560*p^7*q^71*z^78-700*p^7*q^70*z^77-700*p^7*q^69*z^76-560*p^7*q^68*z^75-336*p^7*q^67*z^74-120*p^7*q^66*z^73+165*p^6*q^63*z^69+360*p^6*q^62*z^68+504*p^6*q^61*z^67+560*p^6*q^60*z^66+525*p^6*q^59*z^65+420*p^6*q^58*z^64+280*p^6*q^57*z^63+144*p^6*q^56*z^62+45*p^6*q^55*z^61+45*p^5*q^52*z^57+108*p^5*q^51*z^56+168*p^5*q^50*z^55+210*p^5*q^49*z^54+225*p^5*q^48*z^53+210*p^5*q^47*z^52+168*p^5*q^46*z^51+108*p^5*q^45*z^50+45*p^5*q^44*z^49-55*p^4*q^42*z^46-90*p^4*q^41*z^45-108*p^4*q^40*z^44-112*p^4*q^39*z^43-105*p^4*q^38*z^42-90*p^4*q^37*z^41-70*p^4*q^36*z^40-48*p^4*q^35*z^39-27*p^4*q^34*z^38-10*p^4*q^33*z^37-10*p^3*q^31*z^34-18*p^3*q^30*z^33-24*p^3*q^29*z^32-28*p^3*q^28*z^31-30*p^3*q^27*z^30-30*p^3*q^26*z^29-28*p^3*q^25*z^28-24*p^3*q^24*z^27-18*p^3*q^23*z^26-10*p^3*q^22*z^25+11*p^2*q^21*z^23+10*p^2*q^20*z^22+9*p^2*q^19*z^21+8*p^2*q^18*z^20+7*p^2*q^17*z^19+6*p^2*q^16*z^18+5*p^2*q^15*z^17+4*p^2*q^14*z^16+3*p^2*q^13*z^15+2*p^2*q^12*z^14+p^2*q^11*z^13+p*q^10*z^11+p*q^9*z^10+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

23x23: -(p^22*q^253*z^275+p^21*q^253*z^274-p^21*q^242*z^263-p^20*q^242*z^262-11*p^20*q^231*z^251-11*p^19*q^230*z^249+11*p^19*q^220*z^239+10*p^18*q^219*z^237+55*p^18*q^209*z^227+55*p^17*q^207*z^224-55*p^17*q^198*z^215-45*p^16*q^196*z^212-165*p^16*q^187*z^203-165*p^15*q^184*z^199+165*p^15*q^176*z^191+120*p^14*q^173*z^187+330*p^14*q^165*z^179+330*p^13*q^161*z^174-330*p^13*q^154*z^167-210*p^12*q^150*z^162-462*p^12*q^143*z^155-462*p^11*q^138*z^149+462*p^11*q^132*z^143+252*p^10*q^127*z^137+462*p^10*q^121*z^131+(-11*p^20*q^230-10*p^19*q^231)*z^250+462*p^9*q^115*z^124-462*p^9*q^110*z^119+(10*p^19*q^219+10*p^18*q^220)*z^238+(100*p^18*q^208+45*p^17*q^209)*z^226+(55*p^18*q^207+90*p^17*q^208)*z^225-210*p^8*q^104*z^112-330*p^8*q^99*z^107+(-90*p^17*q^197-45*p^16*q^198)*z^214+(-45*p^17*q^196-81*p^16*q^197)*z^213+(-405*p^16*q^186-120*p^15*q^187)*z^202+(-405*p^16*q^185-324*p^15*q^186)*z^201+(-165*p^16*q^184-360*p^15*q^185)*z^200-330*p^7*q^92*z^99+330*p^7*q^88*z^95+(360*p^15*q^175+120*p^14*q^176)*z^190+(324*p^15*q^174+288*p^14*q^175)*z^189+(120*p^15*q^173+288*p^14*q^174)*z^188+(960*p^14*q^164+210*p^13*q^165)*z^178+(1296*p^14*q^163+672*p^13*q^164)*z^177+(960*p^14*q^162+1008*p^13*q^163)*z^176+(330*p^14*q^161+840*p^13*q^162)*z^175+120*p^6*q^81*z^87+165*p^6*q^77*z^83+(-840*p^13*q^153-210*p^12*q^154)*z^166+(-1008*p^13*q^152-588*p^12*q^153)*z^165+(-672*p^13*q^151-784*p^12*q^152)*z^164+(-210*p^13*q^150-588*p^12*q^151)*z^163+(-1470*p^12*q^142-252*p^11*q^143)*z^154+(-2352*p^12*q^141-882*p^11*q^142)*z^153+(-2352*p^12*q^140-1568*p^11*q^141)*z^152+(-1470*p^12*q^139-1764*p^11*q^140)*z^151+(-462*p^12*q^138-1260*p^11*q^139)*z^150+165*p^5*q^69*z^74-165*p^5*q^66*z^71+(1260*p^11*q^131+252*p^10*q^132)*z^142+(1764*p^11*q^130+756*p^10*q^131)*z^141+(1568*p^11*q^129+1176*p^10*q^130)*z^140+(882*p^11*q^128+1176*p^10*q^129)*z^139+(252*p^11*q^127+756*p^10*q^128)*z^138+(1512*p^10*q^120+210*p^9*q^121)*z^130+(2646*p^10*q^119+756*p^9*q^120)*z^129+(3136*p^10*q^118+1470*p^9*q^119)*z^128+(2646*p^10*q^117+1960*p^9*q^118)*z^127+(1512*p^10*q^116+1890*p^9*q^117)*z^126+(462*p^10*q^115+1260*p^9*q^116)*z^125-45*p^4*q^58*z^62-55*p^4*q^55*z^59+(-1260*p^9*q^109-210*p^8*q^110)*z^118+(-1890*p^9*q^108-630*p^8*q^109)*z^117+(-1960*p^9*q^107-1050*p^8*q^108)*z^116+(-1470*p^9*q^106-1225*p^8*q^107)*z^115+(-756*p^9*q^105-1050*p^8*q^106)*z^114+(-210*p^9*q^104-630*p^8*q^105)*z^113+(-1050*p^8*q^98-120*p^7*q^99)*z^106+(-1890*p^8*q^97-420*p^7*q^98)*z^105+(-2450*p^8*q^96-840*p^7*q^97)*z^104+(-2450*p^8*q^95-1225*p^7*q^96)*z^103+(-1890*p^8*q^94-1400*p^7*q^95)*z^102+(-1050*p^8*q^93-1260*p^7*q^94)*z^101+(-330*p^8*q^92-840*p^7*q^93)*z^100-55*p^3*q^46*z^49+55*p^3*q^44*z^47+(840*p^7*q^87+120*p^6*q^88)*z^94+(1260*p^7*q^86+336*p^6*q^87)*z^93+(1400*p^7*q^85+560*p^6*q^86)*z^92+(1225*p^7*q^84+700*p^6*q^85)*z^91+(840*p^7*q^83+700*p^6*q^84)*z^90+(420*p^7*q^82+560*p^6*q^83)*z^89+(120*p^7*q^81+336*p^6*q^82)*z^88+(480*p^6*q^76+45*p^5*q^77)*z^82+(840*p^6*q^75+144*p^5*q^76)*z^81+(1120*p^6*q^74+280*p^5*q^75)*z^80+(1225*p^6*q^73+420*p^5*q^74)*z^79+(1120*p^6*q^72+525*p^5*q^73)*z^78+(840*p^6*q^71+560*p^5*q^72)*z^77+(480*p^6*q^70+504*p^5*q^71)*z^76+(165*p^6*q^69+360*p^5*q^70)*z^75+10*p^2*q^35*z^37+11*p^2*q^33*z^35+(-360*p^5*q^65-45*p^4*q^66)*z^70+(-504*p^5*q^64-108*p^4*q^65)*z^69+(-560*p^5*q^63-168*p^4*q^64)*z^68+(-525*p^5*q^62-210*p^4*q^63)*z^67+(-420*p^5*q^61-225*p^4*q^62)*z^66+(-280*p^5*q^60-210*p^4*q^61)*z^65+(-144*p^5*q^59-168*p^4*q^60)*z^64+(-45*p^5*q^58-108*p^4*q^59)*z^63+(-135*p^4*q^54-10*p^3*q^55)*z^58+(-216*p^4*q^53-27*p^3*q^54)*z^57+(-280*p^4*q^52-48*p^3*q^53)*z^56+(-315*p^4*q^51-70*p^3*q^52)*z^55+(-315*p^4*q^50-90*p^3*q^51)*z^54+(-280*p^4*q^49-105*p^3*q^50)*z^53+(-216*p^4*q^48-112*p^3*q^49)*z^52+(-135*p^4*q^47-108*p^3*q^48)*z^51+(-55*p^4*q^46-90*p^3*q^47)*z^50+11*p*q^23*z^24-11*p*q^22*z^23+(90*p^3*q^43+10*p^2*q^44)*z^46+(108*p^3*q^42+18*p^2*q^43)*z^45+(112*p^3*q^41+24*p^2*q^42)*z^44+(105*p^3*q^40+28*p^2*q^41)*z^43+(90*p^3*q^39+30*p^2*q^40)*z^42+(70*p^3*q^38+30*p^2*q^39)*z^41+(48*p^3*q^37+28*p^2*q^38)*z^40+(27*p^3*q^36+24*p^2*q^37)*z^39+(10*p^3*q^35+18*p^2*q^36)*z^38+(20*p^2*q^32+p*q^33)*z^34+(27*p^2*q^31+2*p*q^32)*z^33+(32*p^2*q^30+3*p*q^31)*z^32+(35*p^2*q^29+4*p*q^30)*z^31+(36*p^2*q^28+5*p*q^29)*z^30+(35*p^2*q^27+6*p*q^28)*z^29+(32*p^2*q^26+7*p*q^27)*z^28+(27*p^2*q^25+8*p*q^26)*z^27+(20*p^2*q^24+9*p*q^25)*z^26+(11*p^2*q^23+10*p*q^24)*z^25-q^12*z^12-q^11*z^11+(-10*p*q^21-q^22)*z^22+(-9*p*q^20-q^21)*z^21-q^10*z^10+(-8*p*q^19-q^20)*z^20+(-7*p*q^18-q^19)*z^19-q^9*z^9+(-6*p*q^17-q^18)*z^18+(-5*p*q^16-q^17)*z^17-q^8*z^8+(-4*p*q^15-q^16)*z^16+(-3*p*q^14-q^15)*z^15-q^7*z^7+(-2*p*q^13-q^14)*z^14+(-p*q^12-q^13)*z^13-q^6*z^6-q^5*z^5-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^23*q^253*z^276-p^22*q^242*z^264-11*p^21*q^231*z^252-11*p^21*q^230*z^251+11*p^20*q^220*z^240+10*p^20*q^219*z^239+55*p^19*q^209*z^228+100*p^19*q^208*z^227+55*p^19*q^207*z^226-55*p^18*q^198*z^216-90*p^18*q^197*z^215-45*p^18*q^196*z^214-165*p^17*q^187*z^204-405*p^17*q^186*z^203-405*p^17*q^185*z^202-165*p^17*q^184*z^201+165*p^16*q^176*z^192+360*p^16*q^175*z^191+324*p^16*q^174*z^190+120*p^16*q^173*z^189+330*p^15*q^165*z^180+960*p^15*q^164*z^179+1296*p^15*q^163*z^178+960*p^15*q^162*z^177+330*p^15*q^161*z^176-330*p^14*q^154*z^168-840*p^14*q^153*z^167-1008*p^14*q^152*z^166-672*p^14*q^151*z^165-210*p^14*q^150*z^164-462*p^13*q^143*z^156-1470*p^13*q^142*z^155-2352*p^13*q^141*z^154-2352*p^13*q^140*z^153-1470*p^13*q^139*z^152-462*p^13*q^138*z^151+462*p^12*q^132*z^144+1260*p^12*q^131*z^143+1764*p^12*q^130*z^142+1568*p^12*q^129*z^141+882*p^12*q^128*z^140+252*p^12*q^127*z^139+462*p^11*q^121*z^132+1512*p^11*q^120*z^131+2646*p^11*q^119*z^130+3136*p^11*q^118*z^129+2646*p^11*q^117*z^128+1512*p^11*q^116*z^127+462*p^11*q^115*z^126-462*p^10*q^110*z^120-1260*p^10*q^109*z^119-1890*p^10*q^108*z^118-1960*p^10*q^107*z^117-1470*p^10*q^106*z^116-756*p^10*q^105*z^115-210*p^10*q^104*z^114-330*p^9*q^99*z^108-1050*p^9*q^98*z^107-1890*p^9*q^97*z^106-2450*p^9*q^96*z^105-2450*p^9*q^95*z^104-1890*p^9*q^94*z^103-1050*p^9*q^93*z^102-330*p^9*q^92*z^101+330*p^8*q^88*z^96+840*p^8*q^87*z^95+1260*p^8*q^86*z^94+1400*p^8*q^85*z^93+1225*p^8*q^84*z^92+840*p^8*q^83*z^91+420*p^8*q^82*z^90+120*p^8*q^81*z^89+165*p^7*q^77*z^84+480*p^7*q^76*z^83+840*p^7*q^75*z^82+1120*p^7*q^74*z^81+1225*p^7*q^73*z^80+1120*p^7*q^72*z^79+840*p^7*q^71*z^78+480*p^7*q^70*z^77+165*p^7*q^69*z^76-165*p^6*q^66*z^72-360*p^6*q^65*z^71-504*p^6*q^64*z^70-560*p^6*q^63*z^69-525*p^6*q^62*z^68-420*p^6*q^61*z^67-280*p^6*q^60*z^66-144*p^6*q^59*z^65-45*p^6*q^58*z^64-55*p^5*q^55*z^60-135*p^5*q^54*z^59-216*p^5*q^53*z^58-280*p^5*q^52*z^57-315*p^5*q^51*z^56-315*p^5*q^50*z^55-280*p^5*q^49*z^54-216*p^5*q^48*z^53-135*p^5*q^47*z^52-55*p^5*q^46*z^51+55*p^4*q^44*z^48+90*p^4*q^43*z^47+108*p^4*q^42*z^46+112*p^4*q^41*z^45+105*p^4*q^40*z^44+90*p^4*q^39*z^43+70*p^4*q^38*z^42+48*p^4*q^37*z^41+27*p^4*q^36*z^40+10*p^4*q^35*z^39+11*p^3*q^33*z^36+20*p^3*q^32*z^35+27*p^3*q^31*z^34+32*p^3*q^30*z^33+35*p^3*q^29*z^32+36*p^3*q^28*z^31+35*p^3*q^27*z^30+32*p^3*q^26*z^29+27*p^3*q^25*z^28+20*p^3*q^24*z^27+11*p^3*q^23*z^26-11*p^2*q^22*z^24-10*p^2*q^21*z^23-9*p^2*q^20*z^22-8*p^2*q^19*z^21-7*p^2*q^18*z^20-6*p^2*q^17*z^19-5*p^2*q^16*z^18-4*p^2*q^15*z^17-3*p^2*q^14*z^16-2*p^2*q^13*z^15-p^2*q^12*z^14-p*q^11*z^12-p*q^10*z^11-p*q^9*z^10-p*q^8*z^9-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

24x24: -(p^23*q^276*z^299+p^22*q^276*z^298+p^22*q^264*z^286+p^21*q^264*z^285-12*p^21*q^253*z^274-11*p^20*q^252*z^272-11*p^20*q^241*z^261-11*p^19*q^240*z^259+66*p^19*q^230*z^249+55*p^18*q^228*z^246+55*p^18*q^218*z^236+55*p^17*q^216*z^233-220*p^17*q^207*z^224-165*p^16*q^204*z^220-165*p^16*q^195*z^211-165*p^15*q^192*z^207+495*p^15*q^184*z^199+330*p^14*q^180*z^194+330*p^14*q^172*z^186+330*p^13*q^168*z^181-792*p^13*q^161*z^174-462*p^12*q^156*z^168-462*p^12*q^149*z^161-462*p^11*q^144*z^155+924*p^11*q^138*z^149+462*p^10*q^132*z^142+(-11*p^21*q^252-11*p^20*q^253)*z^273+462*p^10*q^126*z^136+(-11*p^20*q^240-10*p^19*q^241)*z^260+462*p^9*q^120*z^129-792*p^9*q^115*z^124+(110*p^19*q^229+55*p^18*q^230)*z^248+(55*p^19*q^228+100*p^18*q^229)*z^247+(100*p^18*q^217+45*p^17*q^218)*z^235+(55*p^18*q^216+90*p^17*q^217)*z^234-330*p^8*q^108*z^116+(-495*p^17*q^206-165*p^16*q^207)*z^223-330*p^8*q^103*z^111+(-450*p^17*q^205-405*p^16*q^206)*z^222+(-165*p^17*q^204-405*p^16*q^205)*z^221+(-405*p^16*q^194-120*p^15*q^195)*z^210+(-405*p^16*q^193-324*p^15*q^194)*z^209+(-165*p^16*q^192-360*p^15*q^193)*z^208-330*p^7*q^96*z^103+495*p^7*q^92*z^99+(1320*p^15*q^183+330*p^14*q^184)*z^198+(1620*p^15*q^182+960*p^14*q^183)*z^197+(1080*p^15*q^181+1296*p^14*q^182)*z^196+(330*p^15*q^180+960*p^14*q^181)*z^195+(960*p^14*q^171+210*p^13*q^172)*z^185+(1296*p^14*q^170+672*p^13*q^171)*z^184+(960*p^14*q^169+1008*p^13*q^170)*z^183+(330*p^14*q^168+840*p^13*q^169)*z^182+165*p^6*q^84*z^90+(-2310*p^13*q^160-462*p^12*q^161)*z^173+165*p^6*q^80*z^86+(-3360*p^13*q^159-1470*p^12*q^160)*z^172+(-3024*p^13*q^158-2352*p^12*q^159)*z^171+(-1680*p^13*q^157-2352*p^12*q^158)*z^170+(-462*p^13*q^156-1470*p^12*q^157)*z^169+(-1470*p^12*q^148-252*p^11*q^149)*z^160+(-2352*p^12*q^147-882*p^11*q^148)*z^159+(-2352*p^12*q^146-1568*p^11*q^147)*z^158+(-1470*p^12*q^145-1764*p^11*q^146)*z^157+(-462*p^12*q^144-1260*p^11*q^145)*z^156+165*p^5*q^72*z^77-220*p^5*q^69*z^74+(2772*p^11*q^137+462*p^10*q^138)*z^148+(4410*p^11*q^136+1512*p^10*q^137)*z^147+(4704*p^11*q^135+2646*p^10*q^136)*z^146+(3528*p^11*q^134+3136*p^10*q^135)*z^145+(1764*p^11*q^133+2646*p^10*q^134)*z^144+(462*p^11*q^132+1512*p^10*q^133)*z^143+(1512*p^10*q^125+210*p^9*q^126)*z^135+(2646*p^10*q^124+756*p^9*q^125)*z^134+(3136*p^10*q^123+1470*p^9*q^124)*z^133+(2646*p^10*q^122+1960*p^9*q^123)*z^132+(1512*p^10*q^121+1890*p^9*q^122)*z^131+(462*p^10*q^120+1260*p^9*q^121)*z^130-55*p^4*q^60*z^64+(-2310*p^9*q^114-330*p^8*q^115)*z^123-55*p^4*q^57*z^61+(-3780*p^9*q^113-1050*p^8*q^114)*z^122+(-4410*p^9*q^112-1890*p^8*q^113)*z^121+(-3920*p^9*q^111-2450*p^8*q^112)*z^120+(-2646*p^9*q^110-2450*p^8*q^111)*z^119+(-1260*p^9*q^109-1890*p^8*q^110)*z^118+(-330*p^9*q^108-1050*p^8*q^109)*z^117+(-1050*p^8*q^102-120*p^7*q^103)*z^110+(-1890*p^8*q^101-420*p^7*q^102)*z^109+(-2450*p^8*q^100-840*p^7*q^101)*z^108+(-2450*p^8*q^99-1225*p^7*q^100)*z^107+(-1890*p^8*q^98-1400*p^7*q^99)*z^106+(-1050*p^8*q^97-1260*p^7*q^98)*z^105+(-330*p^8*q^96-840*p^7*q^97)*z^104-55*p^3*q^48*z^51+66*p^3*q^46*z^49+(1320*p^7*q^91+165*p^6*q^92)*z^98+(2100*p^7*q^90+480*p^6*q^91)*z^97+(2520*p^7*q^89+840*p^6*q^90)*z^96+(2450*p^7*q^88+1120*p^6*q^89)*z^95+(1960*p^7*q^87+1225*p^6*q^88)*z^94+(1260*p^7*q^86+1120*p^6*q^87)*z^93+(600*p^7*q^85+840*p^6*q^86)*z^92+(165*p^7*q^84+480*p^6*q^85)*z^91+(480*p^6*q^79+45*p^5*q^80)*z^85+(840*p^6*q^78+144*p^5*q^79)*z^84+(1120*p^6*q^77+280*p^5*q^78)*z^83+(1225*p^6*q^76+420*p^5*q^77)*z^82+(1120*p^6*q^75+525*p^5*q^76)*z^81+(840*p^6*q^74+560*p^5*q^75)*z^80+(480*p^6*q^73+504*p^5*q^74)*z^79+(165*p^6*q^72+360*p^5*q^73)*z^78+11*p^2*q^36*z^38+(-495*p^5*q^68-55*p^4*q^69)*z^73+11*p^2*q^34*z^36+(-720*p^5*q^67-135*p^4*q^68)*z^72+(-840*p^5*q^66-216*p^4*q^67)*z^71+(-840*p^5*q^65-280*p^4*q^66)*z^70+(-735*p^5*q^64-315*p^4*q^65)*z^69+(-560*p^5*q^63-315*p^4*q^64)*z^68+(-360*p^5*q^62-280*p^4*q^63)*z^67+(-180*p^5*q^61-216*p^4*q^62)*z^66+(-55*p^5*q^60-135*p^4*q^61)*z^65+(-135*p^4*q^56-10*p^3*q^57)*z^60+(-216*p^4*q^55-27*p^3*q^56)*z^59+(-280*p^4*q^54-48*p^3*q^55)*z^58+(-315*p^4*q^53-70*p^3*q^54)*z^57+(-315*p^4*q^52-90*p^3*q^53)*z^56+(-280*p^4*q^51-105*p^3*q^52)*z^55+(-216*p^4*q^50-112*p^3*q^51)*z^54+(-135*p^4*q^49-108*p^3*q^50)*z^53+(-55*p^4*q^48-90*p^3*q^49)*z^52+11*p*q^24*z^25-12*p*q^23*z^24+(110*p^3*q^45+11*p^2*q^46)*z^48+(135*p^3*q^44+20*p^2*q^45)*z^47+(144*p^3*q^43+27*p^2*q^44)*z^46+(140*p^3*q^42+32*p^2*q^43)*z^45+(126*p^3*q^41+35*p^2*q^42)*z^44+(105*p^3*q^40+36*p^2*q^41)*z^43+(80*p^3*q^39+35*p^2*q^40)*z^42+(54*p^3*q^38+32*p^2*q^39)*z^41+(30*p^3*q^37+27*p^2*q^38)*z^40+(11*p^3*q^36+20*p^2*q^37)*z^39+(20*p^2*q^33+p*q^34)*z^35+(27*p^2*q^32+2*p*q^33)*z^34+(32*p^2*q^31+3*p*q^32)*z^33+(35*p^2*q^30+4*p*q^31)*z^32+(36*p^2*q^29+5*p*q^30)*z^31+(35*p^2*q^28+6*p*q^29)*z^30+(32*p^2*q^27+7*p*q^28)*z^29+(27*p^2*q^26+8*p*q^27)*z^28+(20*p^2*q^25+9*p*q^26)*z^27+(11*p^2*q^24+10*p*q^25)*z^26-q^12*z^12+(-11*p*q^22-q^23)*z^23-q^11*z^11+(-10*p*q^21-q^22)*z^22+(-9*p*q^20-q^21)*z^21-q^10*z^10+(-8*p*q^19-q^20)*z^20+(-7*p*q^18-q^19)*z^19-q^9*z^9+(-6*p*q^17-q^18)*z^18+(-5*p*q^16-q^17)*z^17-q^8*z^8+(-4*p*q^15-q^16)*z^16+(-3*p*q^14-q^15)*z^15-q^7*z^7+(-2*p*q^13-q^14)*z^14+(-p*q^12-q^13)*z^13-q^6*z^6-q^5*z^5-q^4*z^4-q^3*z^3-q^2*z^2-q*z-1)/(p^24*q^276*z^300+p^23*q^264*z^287-12*p^22*q^253*z^275-11*p^22*q^252*z^274-11*p^21*q^241*z^262-11*p^21*q^240*z^261+66*p^20*q^230*z^250+110*p^20*q^229*z^249+55*p^20*q^228*z^248+55*p^19*q^218*z^237+100*p^19*q^217*z^236+55*p^19*q^216*z^235-220*p^18*q^207*z^225-495*p^18*q^206*z^224-450*p^18*q^205*z^223-165*p^18*q^204*z^222-165*p^17*q^195*z^212-405*p^17*q^194*z^211-405*p^17*q^193*z^210-165*p^17*q^192*z^209+495*p^16*q^184*z^200+1320*p^16*q^183*z^199+1620*p^16*q^182*z^198+1080*p^16*q^181*z^197+330*p^16*q^180*z^196+330*p^15*q^172*z^187+960*p^15*q^171*z^186+1296*p^15*q^170*z^185+960*p^15*q^169*z^184+330*p^15*q^168*z^183-792*p^14*q^161*z^175-2310*p^14*q^160*z^174-3360*p^14*q^159*z^173-3024*p^14*q^158*z^172-1680*p^14*q^157*z^171-462*p^14*q^156*z^170-462*p^13*q^149*z^162-1470*p^13*q^148*z^161-2352*p^13*q^147*z^160-2352*p^13*q^146*z^159-1470*p^13*q^145*z^158-462*p^13*q^144*z^157+924*p^12*q^138*z^150+2772*p^12*q^137*z^149+4410*p^12*q^136*z^148+4704*p^12*q^135*z^147+3528*p^12*q^134*z^146+1764*p^12*q^133*z^145+462*p^12*q^132*z^144+462*p^11*q^126*z^137+1512*p^11*q^125*z^136+2646*p^11*q^124*z^135+3136*p^11*q^123*z^134+2646*p^11*q^122*z^133+1512*p^11*q^121*z^132+462*p^11*q^120*z^131-792*p^10*q^115*z^125-2310*p^10*q^114*z^124-3780*p^10*q^113*z^123-4410*p^10*q^112*z^122-3920*p^10*q^111*z^121-2646*p^10*q^110*z^120-1260*p^10*q^109*z^119-330*p^10*q^108*z^118-330*p^9*q^103*z^112-1050*p^9*q^102*z^111-1890*p^9*q^101*z^110-2450*p^9*q^100*z^109-2450*p^9*q^99*z^108-1890*p^9*q^98*z^107-1050*p^9*q^97*z^106-330*p^9*q^96*z^105+495*p^8*q^92*z^100+1320*p^8*q^91*z^99+2100*p^8*q^90*z^98+2520*p^8*q^89*z^97+2450*p^8*q^88*z^96+1960*p^8*q^87*z^95+1260*p^8*q^86*z^94+600*p^8*q^85*z^93+165*p^8*q^84*z^92+165*p^7*q^80*z^87+480*p^7*q^79*z^86+840*p^7*q^78*z^85+1120*p^7*q^77*z^84+1225*p^7*q^76*z^83+1120*p^7*q^75*z^82+840*p^7*q^74*z^81+480*p^7*q^73*z^80+165*p^7*q^72*z^79-220*p^6*q^69*z^75-495*p^6*q^68*z^74-720*p^6*q^67*z^73-840*p^6*q^66*z^72-840*p^6*q^65*z^71-735*p^6*q^64*z^70-560*p^6*q^63*z^69-360*p^6*q^62*z^68-180*p^6*q^61*z^67-55*p^6*q^60*z^66-55*p^5*q^57*z^62-135*p^5*q^56*z^61-216*p^5*q^55*z^60-280*p^5*q^54*z^59-315*p^5*q^53*z^58-315*p^5*q^52*z^57-280*p^5*q^51*z^56-216*p^5*q^50*z^55-135*p^5*q^49*z^54-55*p^5*q^48*z^53+66*p^4*q^46*z^50+110*p^4*q^45*z^49+135*p^4*q^44*z^48+144*p^4*q^43*z^47+140*p^4*q^42*z^46+126*p^4*q^41*z^45+105*p^4*q^40*z^44+80*p^4*q^39*z^43+54*p^4*q^38*z^42+30*p^4*q^37*z^41+11*p^4*q^36*z^40+11*p^3*q^34*z^37+20*p^3*q^33*z^36+27*p^3*q^32*z^35+32*p^3*q^31*z^34+35*p^3*q^30*z^33+36*p^3*q^29*z^32+35*p^3*q^28*z^31+32*p^3*q^27*z^30+27*p^3*q^26*z^29+20*p^3*q^25*z^28+11*p^3*q^24*z^27-12*p^2*q^23*z^25-11*p^2*q^22*z^24-10*p^2*q^21*z^23-9*p^2*q^20*z^22-8*p^2*q^19*z^21-7*p^2*q^18*z^20-6*p^2*q^17*z^19-5*p^2*q^16*z^18-4*p^2*q^15*z^17-3*p^2*q^14*z^16-2*p^2*q^13*z^15-p^2*q^12*z^14-p*q^11*z^12-p*q^10*z^11-p*q^9*z^10-p*q^8*z^9-p*q^7*z^8-p*q^6*z^7-p*q^5*z^6-p*q^4*z^5-p*q^3*z^4-p*q^2*z^3-p*q*z^2-p*z+1)

25x25: -(p^24*q^300*z^324+p^23*q^300*z^323-p^23*q^288*z^311-p^22*q^288*z^310-12*p^22*q^276*z^298-12*p^21*q^275*z^296+12*p^21*q^264*z^285+11*p^20*q^263*z^283+66*p^20*q^252*z^272+66*p^19*q^250*z^269-66*p^19*q^240*z^259-55*p^18*q^238*z^256-220*p^18*q^228*z^246-220*p^17*q^225*z^242+220*p^17*q^216*z^233+165*p^16*q^213*z^229+495*p^16*q^204*z^220+495*p^15*q^200*z^215-495*p^15*q^192*z^207-330*p^14*q^188*z^202-792*p^14*q^180*z^194-792*p^13*q^175*z^188+792*p^13*q^168*z^181+462*p^12*q^163*z^175+924*p^12*q^156*z^168+924*p^11*q^150*z^161-924*p^11*q^144*z^155+(-12*p^22*q^275-11*p^21*q^276)*z^297-462*p^10*q^138*z^148-792*p^10*q^132*z^142+(11*p^21*q^263+11*p^20*q^264)*z^284+(121*p^20*q^251+55*p^19*q^252)*z^271+(66*p^20*q^250+110*p^19*q^251)*z^270-792*p^9*q^125*z^134+792*p^9*q^120*z^129+(-110*p^19*q^239-55*p^18*q^240)*z^258+(-55*p^19*q^238-100*p^18*q^239)*z^257+(-550*p^18*q^227-165*p^17*q^228)*z^245+(-550*p^18*q^226-450*p^17*q^227)*z^244+(-220*p^18*q^225-495*p^17*q^226)*z^243+330*p^8*q^113*z^121+495*p^8*q^108*z^116+(495*p^17*q^215+165*p^16*q^216)*z^232+(450*p^17*q^214+405*p^16*q^215)*z^231+(165*p^17*q^213+405*p^16*q^214)*z^230+(1485*p^16*q^203+330*p^15*q^204)*z^219+(2025*p^16*q^202+1080*p^15*q^203)*z^218+(1485*p^16*q^201+1620*p^15*q^202)*z^217+(495*p^16*q^200+1320*p^15*q^201)*z^216+495*p^7*q^100*z^107-495*p^7*q^96*z^103+(-1320*p^15*q^191-330*p^14*q^192)*z^206+(-1620*p^15*q^190-960*p^14*q^191)*z^205+(-1080*p^15*q^189-1296*p^14*q^190)*z^204+(-330*p^15*q^188-960*p^14*q^189)*z^203+(-2640*p^14*q^179-462*p^13*q^180)*z^193+(-4320*p^14*q^178-1680*p^13*q^179)*z^192+(-4320*p^14*q^177-3024*p^13*q^178)*z^191+(-2640*p^14*q^176-3360*p^13*q^177)*z^190+(-792*p^14*q^175-2310*p^13*q^176)*z^189-165*p^6*q^88*z^94-220*p^6*q^84*z^90+(2310*p^13*q^167+462*p^12*q^168)*z^180+(3360*p^13*q^166+1470*p^12*q^167)*z^179+(3024*p^13*q^165+2352*p^12*q^166)*z^178+(1680*p^13*q^164+2352*p^12*q^165)*z^177+(462*p^13*q^163+1470*p^12*q^164)*z^176+(3234*p^12*q^155+462*p^11*q^156)*z^167+(5880*p^12*q^154+1764*p^11*q^155)*z^166+(7056*p^12*q^153+3528*p^11*q^154)*z^165+(5880*p^12*q^152+4704*p^11*q^153)*z^164+(3234*p^12*q^151+4410*p^11*q^152)*z^163+(924*p^12*q^150+2772*p^11*q^151)*z^162-220*p^5*q^75*z^80+220*p^5*q^72*z^77+(-2772*p^11*q^143-462*p^10*q^144)*z^154+(-4410*p^11*q^142-1512*p^10*q^143)*z^153+(-4704*p^11*q^141-2646*p^10*q^142)*z^152+(-3528*p^11*q^140-3136*p^10*q^141)*z^151+(-1764*p^11*q^139-2646*p^10*q^140)*z^150+(-462*p^11*q^138-1512*p^10*q^139)*z^149+(-2772*p^10*q^131-330*p^9*q^132)*z^141+(-5292*p^10*q^130-1260*p^9*q^131)*z^140+(-7056*p^10*q^129-2646*p^9*q^130)*z^139+(-7056*p^10*q^128-3920*p^9*q^129)*z^138+(-5292*p^10*q^127-4410*p^9*q^128)*z^137+(-2772*p^10*q^126-3780*p^9*q^127)*z^136+(-792*p^10*q^125-2310*p^9*q^126)*z^135+55*p^4*q^63*z^67+66*p^4*q^60*z^64+(2310*p^9*q^119+330*p^8*q^120)*z^128+(3780*p^9*q^118+1050*p^8*q^119)*z^127+(4410*p^9*q^117+1890*p^8*q^118)*z^126+(3920*p^9*q^116+2450*p^8*q^117)*z^125+(2646*p^9*q^115+2450*p^8*q^116)*z^124+(1260*p^9*q^114+1890*p^8*q^115)*z^123+(330*p^9*q^113+1050*p^8*q^114)*z^122+(1650*p^8*q^107+165*p^7*q^108)*z^115+(3150*p^8*q^106+600*p^7*q^107)*z^114+(4410*p^8*q^105+1260*p^7*q^106)*z^113+(4900*p^8*q^104+1960*p^7*q^105)*z^112+(4410*p^8*q^103+2450*p^7*q^104)*z^111+(3150*p^8*q^102+2520*p^7*q^103)*z^110+(1650*p^8*q^101+2100*p^7*q^102)*z^109+(495*p^8*q^100+1320*p^7*q^101)*z^108+66*p^3*q^50*z^53-66*p^3*q^48*z^51+(-1320*p^7*q^95-165*p^6*q^96)*z^102+(-2100*p^7*q^94-480*p^6*q^95)*z^101+(-2520*p^7*q^93-840*p^6*q^94)*z^100+(-2450*p^7*q^92-1120*p^6*q^93)*z^99+(-1960*p^7*q^91-1225*p^6*q^92)*z^98+(-1260*p^7*q^90-1120*p^6*q^91)*z^97+(-600*p^7*q^89-840*p^6*q^90)*z^96+(-165*p^7*q^88-480*p^6*q^89)*z^95+(-660*p^6*q^83-55*p^5*q^84)*z^89+(-1200*p^6*q^82-180*p^5*q^83)*z^88+(-1680*p^6*q^81-360*p^5*q^82)*z^87+(-1960*p^6*q^80-560*p^5*q^81)*z^86+(-1960*p^6*q^79-735*p^5*q^80)*z^85+(-1680*p^6*q^78-840*p^5*q^79)*z^84+(-1200*p^6*q^77-840*p^5*q^78)*z^83+(-660*p^6*q^76-720*p^5*q^77)*z^82+(-220*p^6*q^75-495*p^5*q^76)*z^81-11*p^2*q^38*z^40-12*p^2*q^36*z^38+(495*p^5*q^71+55*p^4*q^72)*z^76+(720*p^5*q^70+135*p^4*q^71)*z^75+(840*p^5*q^69+216*p^4*q^70)*z^74+(840*p^5*q^68+280*p^4*q^69)*z^73+(735*p^5*q^67+315*p^4*q^68)*z^72+(560*p^5*q^66+315*p^4*q^67)*z^71+(360*p^5*q^65+280*p^4*q^66)*z^70+(180*p^5*q^64+216*p^4*q^65)*z^69+(55*p^5*q^63+135*p^4*q^64)*z^68+(165*p^4*q^59+11*p^3*q^60)*z^63+(270*p^4*q^58+30*p^3*q^59)*z^62+(360*p^4*q^57+54*p^3*q^58)*z^61+(420*p^4*q^56+80*p^3*q^57)*z^60+(441*p^4*q^55+105*p^3*q^56)*z^59+(420*p^4*q^54+126*p^3*q^55)*z^58+(360*p^4*q^53+140*p^3*q^54)*z^57+(270*p^4*q^52+144*p^3*q^53)*z^56+(165*p^4*q^51+135*p^3*q^52)*z^55+(66*p^4*q^50+110*p^3*q^51)*z^54-12*p*q^25*z^26+12*p*q^24*z^25+(-110*p^3*q^47-11*p^2*q^48)*z^50+(-135*p^3*q^46-20*p^2*q^47)*z^49+(-144*p^3*q^45-27*p^2*q^46)*z^48+(-140*p^3*q^44-32*p^2*q^45)*z^47+(-126*p^3*q^43-35*p^2*q^44)*z^46+(-105*p^3*q^42-36*p^2*q^43)*z^45+(-80*p^3*q^41-35*p^2*q^42)*z^44+(-54*p^3*q^40-32*p^2*q^41)*z^43+(-30*p^3*q^39-27*p^2*q^40)*z^42+(-11*p^3*q^38-20*p^2*q^39)*z^41+(-22*p^2*q^35-p*q^36)*z^37+(-30*p^2*q^34-2*p*q^35)*z^36+(-36*p^2*q^33-3*p*q^34)*z^35+(-40*p^2*q^32-4*p*q^33)*z^34+(-42*p^2*q^31-5*p*q^32)*z^33+(-42*p^2*q^30-6*p*q^31)*z^32+(-40*p^2*q^29-7*p*q^30)*z^31+(-36*p^2*q^28-8*p*q^29)*z^30+(-30*p^2*q^27-9*p*q^28)*z^29+(-22*p^2*q^26-10*p*q^27)*z^28+(-12*p^2*q^25-11*p*q^26)*z^27+q^13*z^13+q^12*z^12+(11*p*q^23+q^24)*z^24+(10*p*q^22+q^23)*z^23+q^11*z^11+(9*p*q^21+q^22)*z^22+(8*p*q^20+q^21)*z^21+q^10*z^10+(7*p*q^19+q^20)*z^20+(6*p*q^18+q^19)*z^19+q^9*z^9+(5*p*q^17+q^18)*z^18+(4*p*q^16+q^17)*z^17+q^8*z^8+(3*p*q^15+q^16)*z^16+(2*p*q^14+q^15)*z^15+q^7*z^7+(p*q^13+q^14)*z^14+q^6*z^6+q^5*z^5+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^25*q^300*z^325-p^24*q^288*z^312-12*p^23*q^276*z^299-12*p^23*q^275*z^298+12*p^22*q^264*z^286+11*p^22*q^263*z^285+66*p^21*q^252*z^273+121*p^21*q^251*z^272+66*p^21*q^250*z^271-66*p^20*q^240*z^260-110*p^20*q^239*z^259-55*p^20*q^238*z^258-220*p^19*q^228*z^247-550*p^19*q^227*z^246-550*p^19*q^226*z^245-220*p^19*q^225*z^244+220*p^18*q^216*z^234+495*p^18*q^215*z^233+450*p^18*q^214*z^232+165*p^18*q^213*z^231+495*p^17*q^204*z^221+1485*p^17*q^203*z^220+2025*p^17*q^202*z^219+1485*p^17*q^201*z^218+495*p^17*q^200*z^217-495*p^16*q^192*z^208-1320*p^16*q^191*z^207-1620*p^16*q^190*z^206-1080*p^16*q^189*z^205-330*p^16*q^188*z^204-792*p^15*q^180*z^195-2640*p^15*q^179*z^194-4320*p^15*q^178*z^193-4320*p^15*q^177*z^192-2640*p^15*q^176*z^191-792*p^15*q^175*z^190+792*p^14*q^168*z^182+2310*p^14*q^167*z^181+3360*p^14*q^166*z^180+3024*p^14*q^165*z^179+1680*p^14*q^164*z^178+462*p^14*q^163*z^177+924*p^13*q^156*z^169+3234*p^13*q^155*z^168+5880*p^13*q^154*z^167+7056*p^13*q^153*z^166+5880*p^13*q^152*z^165+3234*p^13*q^151*z^164+924*p^13*q^150*z^163-924*p^12*q^144*z^156-2772*p^12*q^143*z^155-4410*p^12*q^142*z^154-4704*p^12*q^141*z^153-3528*p^12*q^140*z^152-1764*p^12*q^139*z^151-462*p^12*q^138*z^150-792*p^11*q^132*z^143-2772*p^11*q^131*z^142-5292*p^11*q^130*z^141-7056*p^11*q^129*z^140-7056*p^11*q^128*z^139-5292*p^11*q^127*z^138-2772*p^11*q^126*z^137-792*p^11*q^125*z^136+792*p^10*q^120*z^130+2310*p^10*q^119*z^129+3780*p^10*q^118*z^128+4410*p^10*q^117*z^127+3920*p^10*q^116*z^126+2646*p^10*q^115*z^125+1260*p^10*q^114*z^124+330*p^10*q^113*z^123+495*p^9*q^108*z^117+1650*p^9*q^107*z^116+3150*p^9*q^106*z^115+4410*p^9*q^105*z^114+4900*p^9*q^104*z^113+4410*p^9*q^103*z^112+3150*p^9*q^102*z^111+1650*p^9*q^101*z^110+495*p^9*q^100*z^109-495*p^8*q^96*z^104-1320*p^8*q^95*z^103-2100*p^8*q^94*z^102-2520*p^8*q^93*z^101-2450*p^8*q^92*z^100-1960*p^8*q^91*z^99-1260*p^8*q^90*z^98-600*p^8*q^89*z^97-165*p^8*q^88*z^96-220*p^7*q^84*z^91-660*p^7*q^83*z^90-1200*p^7*q^82*z^89-1680*p^7*q^81*z^88-1960*p^7*q^80*z^87-1960*p^7*q^79*z^86-1680*p^7*q^78*z^85-1200*p^7*q^77*z^84-660*p^7*q^76*z^83-220*p^7*q^75*z^82+220*p^6*q^72*z^78+495*p^6*q^71*z^77+720*p^6*q^70*z^76+840*p^6*q^69*z^75+840*p^6*q^68*z^74+735*p^6*q^67*z^73+560*p^6*q^66*z^72+360*p^6*q^65*z^71+180*p^6*q^64*z^70+55*p^6*q^63*z^69+66*p^5*q^60*z^65+165*p^5*q^59*z^64+270*p^5*q^58*z^63+360*p^5*q^57*z^62+420*p^5*q^56*z^61+441*p^5*q^55*z^60+420*p^5*q^54*z^59+360*p^5*q^53*z^58+270*p^5*q^52*z^57+165*p^5*q^51*z^56+66*p^5*q^50*z^55-66*p^4*q^48*z^52-110*p^4*q^47*z^51-135*p^4*q^46*z^50-144*p^4*q^45*z^49-140*p^4*q^44*z^48-126*p^4*q^43*z^47-105*p^4*q^42*z^46-80*p^4*q^41*z^45-54*p^4*q^40*z^44-30*p^4*q^39*z^43-11*p^4*q^38*z^42-12*p^3*q^36*z^39-22*p^3*q^35*z^38-30*p^3*q^34*z^37-36*p^3*q^33*z^36-40*p^3*q^32*z^35-42*p^3*q^31*z^34-42*p^3*q^30*z^33-40*p^3*q^29*z^32-36*p^3*q^28*z^31-30*p^3*q^27*z^30-22*p^3*q^26*z^29-12*p^3*q^25*z^28+12*p^2*q^24*z^26+11*p^2*q^23*z^25+10*p^2*q^22*z^24+9*p^2*q^21*z^23+8*p^2*q^20*z^22+7*p^2*q^19*z^21+6*p^2*q^18*z^20+5*p^2*q^17*z^19+4*p^2*q^16*z^18+3*p^2*q^15*z^17+2*p^2*q^14*z^16+p^2*q^13*z^15+p*q^12*z^13+p*q^11*z^12+p*q^10*z^11+p*q^9*z^10+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

26x26: -(p^25*q^325*z^350+p^24*q^325*z^349+p^24*q^312*z^336+p^23*q^312*z^335-13*p^23*q^300*z^323-12*p^22*q^299*z^321-12*p^22*q^287*z^309-12*p^21*q^286*z^307+78*p^21*q^275*z^296+66*p^20*q^273*z^293+66*p^20*q^262*z^282+66*p^19*q^260*z^279-286*p^19*q^250*z^269-220*p^18*q^247*z^265-220*p^18*q^237*z^255-220*p^17*q^234*z^251+715*p^17*q^225*z^242+495*p^16*q^221*z^237+495*p^16*q^212*z^228+495*p^15*q^208*z^223-1287*p^15*q^200*z^215-792*p^14*q^195*z^209-792*p^14*q^187*z^201-792*p^13*q^182*z^195+1716*p^13*q^175*z^188+924*p^12*q^169*z^181+924*p^12*q^162*z^174+924*p^11*q^156*z^167-1716*p^11*q^150*z^161+(-12*p^23*q^299-12*p^22*q^300)*z^322+(-12*p^22*q^286-11*p^21*q^287)*z^308-792*p^10*q^143*z^153+(132*p^21*q^274+66*p^20*q^275)*z^295-792*p^10*q^137*z^147+(66*p^21*q^273+121*p^20*q^274)*z^294+(121*p^20*q^261+55*p^19*q^262)*z^281+(66*p^20*q^260+110*p^19*q^261)*z^280-792*p^9*q^130*z^139+1287*p^9*q^125*z^134+(-660*p^19*q^249-220*p^18*q^250)*z^268+(-605*p^19*q^248-550*p^18*q^249)*z^267+(-220*p^19*q^247-550*p^18*q^248)*z^266+(-550*p^18*q^236-165*p^17*q^237)*z^254+(-550*p^18*q^235-450*p^17*q^236)*z^253+(-220*p^18*q^234-495*p^17*q^235)*z^252+495*p^8*q^117*z^125+(1980*p^17*q^224+495*p^16*q^225)*z^241+495*p^8*q^112*z^120+(2475*p^17*q^223+1485*p^16*q^224)*z^240+(1650*p^17*q^222+2025*p^16*q^223)*z^239+(495*p^17*q^221+1485*p^16*q^222)*z^238+(1485*p^16*q^211+330*p^15*q^212)*z^227+(2025*p^16*q^210+1080*p^15*q^211)*z^226+(1485*p^16*q^209+1620*p^15*q^210)*z^225+(495*p^16*q^208+1320*p^15*q^209)*z^224+495*p^7*q^104*z^111-715*p^7*q^100*z^107+(-3960*p^15*q^199-792*p^14*q^200)*z^214+(-5940*p^15*q^198-2640*p^14*q^199)*z^213+(-5400*p^15*q^197-4320*p^14*q^198)*z^212+(-2970*p^15*q^196-4320*p^14*q^197)*z^211+(-792*p^15*q^195-2640*p^14*q^196)*z^210+(-2640*p^14*q^186-462*p^13*q^187)*z^200+(-4320*p^14*q^185-1680*p^13*q^186)*z^199+(-4320*p^14*q^184-3024*p^13*q^185)*z^198+(-2640*p^14*q^183-3360*p^13*q^184)*z^197+(-792*p^14*q^182-2310*p^13*q^183)*z^196-220*p^6*q^91*z^97+(5544*p^13*q^174+924*p^12*q^175)*z^187-220*p^6*q^87*z^93+(9240*p^13*q^173+3234*p^12*q^174)*z^186+(10080*p^13*q^172+5880*p^12*q^173)*z^185+(7560*p^13*q^171+7056*p^12*q^172)*z^184+(3696*p^13*q^170+5880*p^12*q^171)*z^183+(924*p^13*q^169+3234*p^12*q^170)*z^182+(3234*p^12*q^161+462*p^11*q^162)*z^173+(5880*p^12*q^160+1764*p^11*q^161)*z^172+(7056*p^12*q^159+3528*p^11*q^160)*z^171+(5880*p^12*q^158+4704*p^11*q^159)*z^170+(3234*p^12*q^157+4410*p^11*q^158)*z^169+(924*p^12*q^156+2772*p^11*q^157)*z^168-220*p^5*q^78*z^83+286*p^5*q^75*z^80+(-5544*p^11*q^149-792*p^10*q^150)*z^160+(-9702*p^11*q^148-2772*p^10*q^149)*z^159+(-11760*p^11*q^147-5292*p^10*q^148)*z^158+(-10584*p^11*q^146-7056*p^10*q^147)*z^157+(-7056*p^11*q^145-7056*p^10*q^146)*z^156+(-3234*p^11*q^144-5292*p^10*q^145)*z^155+(-792*p^11*q^143-2772*p^10*q^144)*z^154+(-2772*p^10*q^136-330*p^9*q^137)*z^146+(-5292*p^10*q^135-1260*p^9*q^136)*z^145+(-7056*p^10*q^134-2646*p^9*q^135)*z^144+(-7056*p^10*q^133-3920*p^9*q^134)*z^143+(-5292*p^10*q^132-4410*p^9*q^133)*z^142+(-2772*p^10*q^131-3780*p^9*q^132)*z^141+(-792*p^10*q^130-2310*p^9*q^131)*z^140+66*p^4*q^65*z^69+(3960*p^9*q^124+495*p^8*q^125)*z^133+66*p^4*q^62*z^66+(6930*p^9*q^123+1650*p^8*q^124)*z^132+(8820*p^9*q^122+3150*p^8*q^123)*z^131+(8820*p^9*q^121+4410*p^8*q^122)*z^130+(7056*p^9*q^120+4900*p^8*q^121)*z^129+(4410*p^9*q^119+4410*p^8*q^120)*z^128+(1980*p^9*q^118+3150*p^8*q^119)*z^127+(495*p^9*q^117+1650*p^8*q^118)*z^126+(1650*p^8*q^111+165*p^7*q^112)*z^119+(3150*p^8*q^110+600*p^7*q^111)*z^118+(4410*p^8*q^109+1260*p^7*q^110)*z^117+(4900*p^8*q^108+1960*p^7*q^109)*z^116+(4410*p^8*q^107+2450*p^7*q^108)*z^115+(3150*p^8*q^106+2520*p^7*q^107)*z^114+(1650*p^8*q^105+2100*p^7*q^106)*z^113+(495*p^8*q^104+1320*p^7*q^105)*z^112+66*p^3*q^52*z^55-78*p^3*q^50*z^53+(-1980*p^7*q^99-220*p^6*q^100)*z^106+(-3300*p^7*q^98-660*p^6*q^99)*z^105+(-4200*p^7*q^97-1200*p^6*q^98)*z^104+(-4410*p^7*q^96-1680*p^6*q^97)*z^103+(-3920*p^7*q^95-1960*p^6*q^96)*z^102+(-2940*p^7*q^94-1960*p^6*q^95)*z^101+(-1800*p^7*q^93-1680*p^6*q^94)*z^100+(-825*p^7*q^92-1200*p^6*q^93)*z^99+(-220*p^7*q^91-660*p^6*q^92)*z^98+(-660*p^6*q^86-55*p^5*q^87)*z^92+(-1200*p^6*q^85-180*p^5*q^86)*z^91+(-1680*p^6*q^84-360*p^5*q^85)*z^90+(-1960*p^6*q^83-560*p^5*q^84)*z^89+(-1960*p^6*q^82-735*p^5*q^83)*z^88+(-1680*p^6*q^81-840*p^5*q^82)*z^87+(-1200*p^6*q^80-840*p^5*q^81)*z^86+(-660*p^6*q^79-720*p^5*q^80)*z^85+(-220*p^6*q^78-495*p^5*q^79)*z^84-12*p^2*q^39*z^41+(660*p^5*q^74+66*p^4*q^75)*z^79-12*p^2*q^37*z^39+(990*p^5*q^73+165*p^4*q^74)*z^78+(1200*p^5*q^72+270*p^4*q^73)*z^77+(1260*p^5*q^71+360*p^4*q^72)*z^76+(1176*p^5*q^70+420*p^4*q^71)*z^75+(980*p^5*q^69+441*p^4*q^70)*z^74+(720*p^5*q^68+420*p^4*q^69)*z^73+(450*p^5*q^67+360*p^4*q^68)*z^72+(220*p^5*q^66+270*p^4*q^67)*z^71+(66*p^5*q^65+165*p^4*q^66)*z^70+(165*p^4*q^61+11*p^3*q^62)*z^65+(270*p^4*q^60+30*p^3*q^61)*z^64+(360*p^4*q^59+54*p^3*q^60)*z^63+(420*p^4*q^58+80*p^3*q^59)*z^62+(441*p^4*q^57+105*p^3*q^58)*z^61+(420*p^4*q^56+126*p^3*q^57)*z^60+(360*p^4*q^55+140*p^3*q^56)*z^59+(270*p^4*q^54+144*p^3*q^55)*z^58+(165*p^4*q^53+135*p^3*q^54)*z^57+(66*p^4*q^52+110*p^3*q^53)*z^56-12*p*q^26*z^27+13*p*q^25*z^26+(-132*p^3*q^49-12*p^2*q^50)*z^52+(-165*p^3*q^48-22*p^2*q^49)*z^51+(-180*p^3*q^47-30*p^2*q^48)*z^50+(-180*p^3*q^46-36*p^2*q^47)*z^49+(-168*p^3*q^45-40*p^2*q^46)*z^48+(-147*p^3*q^44-42*p^2*q^45)*z^47+(-120*p^3*q^43-42*p^2*q^44)*z^46+(-90*p^3*q^42-40*p^2*q^43)*z^45+(-60*p^3*q^41-36*p^2*q^42)*z^44+(-33*p^3*q^40-30*p^2*q^41)*z^43+(-12*p^3*q^39-22*p^2*q^40)*z^42+(-22*p^2*q^36-p*q^37)*z^38+(-30*p^2*q^35-2*p*q^36)*z^37+(-36*p^2*q^34-3*p*q^35)*z^36+(-40*p^2*q^33-4*p*q^34)*z^35+(-42*p^2*q^32-5*p*q^33)*z^34+(-42*p^2*q^31-6*p*q^32)*z^33+(-40*p^2*q^30-7*p*q^31)*z^32+(-36*p^2*q^29-8*p*q^30)*z^31+(-30*p^2*q^28-9*p*q^29)*z^30+(-22*p^2*q^27-10*p*q^28)*z^29+(-12*p^2*q^26-11*p*q^27)*z^28+q^13*z^13+(12*p*q^24+q^25)*z^25+q^12*z^12+(11*p*q^23+q^24)*z^24+(10*p*q^22+q^23)*z^23+q^11*z^11+(9*p*q^21+q^22)*z^22+(8*p*q^20+q^21)*z^21+q^10*z^10+(7*p*q^19+q^20)*z^20+(6*p*q^18+q^19)*z^19+q^9*z^9+(5*p*q^17+q^18)*z^18+(4*p*q^16+q^17)*z^17+q^8*z^8+(3*p*q^15+q^16)*z^16+(2*p*q^14+q^15)*z^15+q^7*z^7+(p*q^13+q^14)*z^14+q^6*z^6+q^5*z^5+q^4*z^4+q^3*z^3+q^2*z^2+q*z+1)/(p^26*q^325*z^351+p^25*q^312*z^337-13*p^24*q^300*z^324-12*p^24*q^299*z^323-12*p^23*q^287*z^310-12*p^23*q^286*z^309+78*p^22*q^275*z^297+132*p^22*q^274*z^296+66*p^22*q^273*z^295+66*p^21*q^262*z^283+121*p^21*q^261*z^282+66*p^21*q^260*z^281-286*p^20*q^250*z^270-660*p^20*q^249*z^269-605*p^20*q^248*z^268-220*p^20*q^247*z^267-220*p^19*q^237*z^256-550*p^19*q^236*z^255-550*p^19*q^235*z^254-220*p^19*q^234*z^253+715*p^18*q^225*z^243+1980*p^18*q^224*z^242+2475*p^18*q^223*z^241+1650*p^18*q^222*z^240+495*p^18*q^221*z^239+495*p^17*q^212*z^229+1485*p^17*q^211*z^228+2025*p^17*q^210*z^227+1485*p^17*q^209*z^226+495*p^17*q^208*z^225-1287*p^16*q^200*z^216-3960*p^16*q^199*z^215-5940*p^16*q^198*z^214-5400*p^16*q^197*z^213-2970*p^16*q^196*z^212-792*p^16*q^195*z^211-792*p^15*q^187*z^202-2640*p^15*q^186*z^201-4320*p^15*q^185*z^200-4320*p^15*q^184*z^199-2640*p^15*q^183*z^198-792*p^15*q^182*z^197+1716*p^14*q^175*z^189+5544*p^14*q^174*z^188+9240*p^14*q^173*z^187+10080*p^14*q^172*z^186+7560*p^14*q^171*z^185+3696*p^14*q^170*z^184+924*p^14*q^169*z^183+924*p^13*q^162*z^175+3234*p^13*q^161*z^174+5880*p^13*q^160*z^173+7056*p^13*q^159*z^172+5880*p^13*q^158*z^171+3234*p^13*q^157*z^170+924*p^13*q^156*z^169-1716*p^12*q^150*z^162-5544*p^12*q^149*z^161-9702*p^12*q^148*z^160-11760*p^12*q^147*z^159-10584*p^12*q^146*z^158-7056*p^12*q^145*z^157-3234*p^12*q^144*z^156-792*p^12*q^143*z^155-792*p^11*q^137*z^148-2772*p^11*q^136*z^147-5292*p^11*q^135*z^146-7056*p^11*q^134*z^145-7056*p^11*q^133*z^144-5292*p^11*q^132*z^143-2772*p^11*q^131*z^142-792*p^11*q^130*z^141+1287*p^10*q^125*z^135+3960*p^10*q^124*z^134+6930*p^10*q^123*z^133+8820*p^10*q^122*z^132+8820*p^10*q^121*z^131+7056*p^10*q^120*z^130+4410*p^10*q^119*z^129+1980*p^10*q^118*z^128+495*p^10*q^117*z^127+495*p^9*q^112*z^121+1650*p^9*q^111*z^120+3150*p^9*q^110*z^119+4410*p^9*q^109*z^118+4900*p^9*q^108*z^117+4410*p^9*q^107*z^116+3150*p^9*q^106*z^115+1650*p^9*q^105*z^114+495*p^9*q^104*z^113-715*p^8*q^100*z^108-1980*p^8*q^99*z^107-3300*p^8*q^98*z^106-4200*p^8*q^97*z^105-4410*p^8*q^96*z^104-3920*p^8*q^95*z^103-2940*p^8*q^94*z^102-1800*p^8*q^93*z^101-825*p^8*q^92*z^100-220*p^8*q^91*z^99-220*p^7*q^87*z^94-660*p^7*q^86*z^93-1200*p^7*q^85*z^92-1680*p^7*q^84*z^91-1960*p^7*q^83*z^90-1960*p^7*q^82*z^89-1680*p^7*q^81*z^88-1200*p^7*q^80*z^87-660*p^7*q^79*z^86-220*p^7*q^78*z^85+286*p^6*q^75*z^81+660*p^6*q^74*z^80+990*p^6*q^73*z^79+1200*p^6*q^72*z^78+1260*p^6*q^71*z^77+1176*p^6*q^70*z^76+980*p^6*q^69*z^75+720*p^6*q^68*z^74+450*p^6*q^67*z^73+220*p^6*q^66*z^72+66*p^6*q^65*z^71+66*p^5*q^62*z^67+165*p^5*q^61*z^66+270*p^5*q^60*z^65+360*p^5*q^59*z^64+420*p^5*q^58*z^63+441*p^5*q^57*z^62+420*p^5*q^56*z^61+360*p^5*q^55*z^60+270*p^5*q^54*z^59+165*p^5*q^53*z^58+66*p^5*q^52*z^57-78*p^4*q^50*z^54-132*p^4*q^49*z^53-165*p^4*q^48*z^52-180*p^4*q^47*z^51-180*p^4*q^46*z^50-168*p^4*q^45*z^49-147*p^4*q^44*z^48-120*p^4*q^43*z^47-90*p^4*q^42*z^46-60*p^4*q^41*z^45-33*p^4*q^40*z^44-12*p^4*q^39*z^43-12*p^3*q^37*z^40-22*p^3*q^36*z^39-30*p^3*q^35*z^38-36*p^3*q^34*z^37-40*p^3*q^33*z^36-42*p^3*q^32*z^35-42*p^3*q^31*z^34-40*p^3*q^30*z^33-36*p^3*q^29*z^32-30*p^3*q^28*z^31-22*p^3*q^27*z^30-12*p^3*q^26*z^29+13*p^2*q^25*z^27+12*p^2*q^24*z^26+11*p^2*q^23*z^25+10*p^2*q^22*z^24+9*p^2*q^21*z^23+8*p^2*q^20*z^22+7*p^2*q^19*z^21+6*p^2*q^18*z^20+5*p^2*q^17*z^19+4*p^2*q^16*z^18+3*p^2*q^15*z^17+2*p^2*q^14*z^16+p^2*q^13*z^15+p*q^12*z^13+p*q^11*z^12+p*q^10*z^11+p*q^9*z^10+p*q^8*z^9+p*q^7*z^8+p*q^6*z^7+p*q^5*z^6+p*q^4*z^5+p*q^3*z^4+p*q^2*z^3+p*q*z^2+p*z-1)

